@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*  =====  NAV BAR ===== */
* {
	font-family: 'Poppins', sans-serif !important;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: black;
}
nav .wrapper {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 80px;
    line-height: 0px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-lsbtn {
	border: 3px solid white;
	border-radius: 50px !important;
}
.wrapper .logo a {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.wrapper .nav-links {
    display: inline-flex;
}
.nav-links li {
    list-style: none;
}
.nav-links li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 4px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.nav-links li a:hover {
    background: #3a3b3c;
}
.nav-links .mobile-item {
    display: none;
}
.nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}
.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}
.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
}
.mega-box .content {
    background: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}
.content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content .row {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}
.content .row .mega-links {
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li {
    padding: 0 0px;
}
.row .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}
.row .mega-links li a:hover {
    color: #f2f2f2;
}
.wrapper .btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

@media screen and (max-width: 970px) {
    .wrapper .btn {
        display: block;
    }
    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }
    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #242526;
    }
    ::-webkit-scrollbar-thumb {
        background: #3a3b3c;
    }
    #menu-btn:checked ~ .nav-links {
        left: 0%;
		background: black;
    }
    #menu-btn:checked ~ .btn.menu-btn {
        display: none;
    }
    #close-btn:checked ~ .btn.menu-btn {
        display: block;
    }
    .nav-links li {
        margin: 15px 10px;
    }
    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }
    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box {
        max-height: 100%;
    }
    .nav-links .desktop-item {
        display: none;
    }
    .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover {
        background: #3a3b3c;
    }
    .drop-menu li {
        margin: 0;
    }
    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }
    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 0px 0px 0 20px;
    }
    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }
    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }
    .row .mega-links li {
        margin: 0;
    }
    .content .row {
        font-size: 19px;
    }
}
nav input {
    display: none;
}

.dropdownImg {
	color: red;
}

/* ================================= except nav bar ========================================= */
body {
	background-color: #F5F2F4;
	font-family: poppins;
	width: auto;
	margin-top: 50px;
}
/* /navigation bar/ */
.form-control {
	border-radius: 30px;
	background-color: #ffffff;
	margin-top: 15px;
	margin: 5px;
	width: 55% !important;
	height: 45px !important;
}

.spa {
	color: #f4f4f4;
	-webkit-text-stroke: 3px #F66136;
}

.logo {
	margin-top: 5px;
	display: flex;
}

.logo img {
	width: 100px;
	height: 50px;
	margin: 0px 20px;
}

.logo h3 {
	color: #000000;
	padding: 0px;
	font-size: 22px;
}

.nav-link b:hover {
	color: #888383;
	transition: 0.5s;
}

.navbar {
	z-index: 1000;
	/* Ensure navbar is above other content */
}

.nav-item {
	margin-left: 5px;
	margin-right: 5px;
	font-size: 12px;
}

.form-control {
	border-radius: 30px;
	background-color: #ffffff;
	margin-top: 15px;
	margin: 5px;
}


.login-btn {
	width: auto;
	border: none;
	background: none;
	border-style: none;
	margin-top: 5px;
	margin-left: 8px;
	margin-right: 8px;
	font-family: poppins;
	font-size: 12px;
}

.signup-btn {
	margin-top: 7px;
	font-size: 12px;
	background-color: black;
	color: white;
	border-radius: 20px;
	width: 90px;
	height: 40px;
	font-family: poppins;
}

.dropdown-menu {
	z-index: 1000;
	position: absolute;
	width: 210px;
	padding: 0px;
	border: 1px solid #F66136;
	background-color: #ffffff;
	border-radius: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

.dropdown-item {
	font-size: 15px;
	text-align: left;
	padding: 4px;
	margin: 0px;
}

.dropdown-item:hover {
	background-color: #F66136;
	border: 2px;
	border-radius: 15px;
	border: 1px solid rgb(39, 39, 39) !important;
	color: #ffffff;
	width: 21opx;
}

fas :hover {
	display: block;
	display: flex;
}

.home-content {
	position: relative;
	width: 100%;
	text-align: center;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	font-family: poppins;
	background-color: #000000;
	z-index: 1;
}

.home-content video {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 0;

}

.main-heading {
	position: absolute;
	z-index: 10;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	color: #ffffff;
}

.home-content h2 {
	padding-top: 60px;
	font-size: 12vw;
	color: #F66136;
	margin: 10px;
	font-family: poppins;
}

.span1 {
	font-size: 2vw;
	font-weight: 600;
	color: #ffffff;
	font-family: poppins;
	margin: 20px;
}

.home-content p {
	font-size: 2vw;
	color: white;
	font-weight: 400;
	margin: 20px;
}

.home-content button {
	width: 190px;
	height: 70px;
	font-weight: 500;
	display: inline-block;
	color: #000000;
	background-color: #ffffff;
	font-size: 17px;
	border: none;
	border-radius: 50px;
	padding: 8px 8px;
	margin-top: 10px;
	cursor: pointer;
	font-family: poppins;
 
}

.home-content button:hover {
	background-color: #cbcbcb;
}

.modal-login h1 {
	font-size: 4vh;
	padding-right: 10px;
}

input[type=email],
input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid black;
	border-radius: 10px;
	box-sizing: border-box;
}

.signup-psw {
	display: flex;
	justify-content: space-evenly;

}

.signup-password {
	width: 50%;
	margin-right: 10px;
	;

}

.signup-confirm-password {
	width: 50%;
}

#btn-login {
	background-color: #F66136;
	color: white;
	padding: 15px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 10px;
}

#btn-g-login {
	color: black;
	background-color: white;
	padding: 15px;
	margin: 8px 0;
	border: solid black 1px;
	cursor: pointer;
	width: 100%;
	border-radius: 10px;
}

button:hover {
	opacity: 0.8;
}

.container-search {
	text-align: center;
	margin-right: 5px;
}

.search-form-icon {
	right: 200px;
	top: 200px;
}

.search-field {
	background-color: transparent;
	background-image: url(https://wp-themes.com/wp-content/themes/twentythirteen/images/search-icon.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 40px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition: width 400ms ease, background 400ms ease;
	width: 0px;
	cursor: pointer;
}

.search-field:focus {
	background-color: white;
	border: 1px solid rgb(101, 102, 103);
	cursor: text;
	outline: 0;
	width: 200px;
	color: black;
	border-radius: 15px;
}

.search-form-icon .search-submit {
	display: none;
}

@media screen and (max-width:990px) {
	.home-content h2 {
		padding-top: 60px;
		font-size: 15vw;
		color: #F66136;
		font-family: poppins;
		margin: 10px;
	}

	.span1 {
		font-size: 4vw;
		font-weight: 600;
		color: #ffffff;
		font-family: poppins;
		margin: 20px;
	}

	.home-content p {
		font-size: 3.5vw;
		color: #ffffff;
		font-weight: 400;
		margin: 20px;
	}

	.form-control {
		display: none !important;
		border-radius: 30px;
		background-color: #ffffff;
		margin-top: 15px;
		margin: 5px;

	}
}

@media screen and (max-width:665px) {
	.home-content h2 {
		padding-top: 60px;
		font-size: 13vw;
		color: #F66136;
		font-family: poppins;
		margin: 10px;
	}

	.span1 {
		font-size: 5vw;
		font-weight: 600;
		color: #ffffff;
		font-family: poppins;
		margin: 20px;
	}

	.home-content i {
		background-color: #F66136;
		border-radius: 50%;
		padding-bottom: 1px;
		padding: 5px;

	}

	.home-content p {
		font-size: 3vw;
		color: #ffffff;
		font-weight: 400;
		margin: 10px;
	}

	.home-content button {
		width: 100px;
		height: 30px;
		font-weight: 200;
		display: inline-block;
		color: #000000;
		background-color: #ffffff;
		font-size: 8px;
		border: none;
		border-radius: 50px;
		padding: 0px 5px;
		margin-top: 0px;
		cursor: pointer;
		font-family: poppins;
	}
	.arr-right-getIn {
		width: 30px !important;
		height: 21px !important;
	}
}

@media screen and (min-width:990px) and (max-width:2000px) {


	.login-btn {

		width: 70px;
	}

	.signup-btn {
		width: 70px;

	}

	.nav-item {
		margin-left: 2px;
		margin-right: 2px;
	}

	.form-control {
		border-radius: 30px;
		background-color: #ffffff;
		margin-top: 15px;
		margin: 5px;
		width: 45% !important;
		height: 45px !important;
	}

	.container-search {
		display: none;
	}
}

@keyframes scroll-right {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0%);
	}
}


.container-enquiry {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.enquiry-card-container1 {
	background-color: black;
	border-radius: 20px;
	border: 10px solid white;
	color: #ffffff;
	padding: 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.enquiry-card-container1 form {
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 100%;
}

.enquiry-card-container1 form h2 {
	margin-bottom: 20px;
	font-weight: 100;
	font-size: 20px;
}

.interest-buttons1 button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
}

.interest-buttons1 button:hover {
	background-color: #000;
	color: #f4f4f4;
}

.enquiry-card-container1 label {
	margin-top: 5px;
	margin-bottom: 5px;
}

.enquiry-card-container1 input,
textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 0px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.explore-arr {
	background-color: #F66136;
	color: #ffffff;
	border-radius: 50%;
	font-size: 10px;
	padding: 10px;
	
	transform: rotate(45deg);
}

.enquiry-card-container1 textarea {
	height: 100px;
}

.enquiry-send-button1 {
	background-color: #f66136;
	color: white;
	border: none;
	padding: 20px 0px;
	cursor: pointer;
	border-radius: 10px;
	font-weight: bold;
	width: 100%;
	margin-top: 10px;
}

/* /about/ */

.about-container {
	width: 100%;
	background-color: #F5F2F4;
	font-size: 20px;
	padding: 0;
	/* Remove padding to eliminate left and right space */
	box-sizing: border-box;
	/* Include padding and border in element's total width and height */
	margin: 0;
	/* Reset margin to eliminate default spacing */
}

.about-container .arrow {
	margin-left: 40px;
	padding-top: 0px;
}

.about-content-text {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
	box-sizing: border-box;

}

.arrow {
	display: flex;
	flex-direction: row;
	justify-content: left;
	margin-left:-100px;
	margin-bottom: 20px;
	margin-top: 50px;
	background-color: none;
}

.arr-right {
	width: 70px;
	height: 40px;
	margin-top: -22px;
	margin-left: 95px;
}

.arr-rightSer {
	width: 70px;
	height: 40px;
	margin-top: 0px;
}

.arr-right-getIn {
	width: 70px;
	height: 40px;
}

.arr-right2 {
	width: 40px;
	height: 25px;
}

.arr-right-explore {
	width: 40px;
	height: 25px;	
}

.services-ser {
	margin-top: -22px;
	margin-left: 10px;
	font-weight: 500;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	/* font-family: sans-serif; */
	color: rgb(19, 19, 19);
}
.text {
	flex: 1 1 50%;
	/* Allow text to grow as needed */
	max-width: 50%;
	/* Limit width of text content */
	text-align: center;
	/* Center align text */
	padding: 0 1vw;
	/* Optional: Add padding to create space */
	box-sizing: border-box;
	/* Ensure padding is included in width */
}

.about-description {
	color: #252424;
	font-size: 1.4vw;
	/* Responsive font size */
	margin: 10px 0;
	/* Decrease top and bottom margin */
	font-weight: 400;
	font-family: poppins;
}


.get-started-button {
	background-color: black;
	color: white;
	padding: 12px 24px;
	/* Decrease padding */
	border-radius: 50px;
	margin-top: 10px;
	/* Decrease margin top */
	font-size: 1.3vw;
	/* Responsive font size */
	font-family: poppins;
}

.get-started-button-arrow {
	background-color: #F66136;
	margin-left: 10px;
	padding: 5px 8px;
	/* Decrease padding */
	border-radius: 20px;
	color: white;
}

.about-image-content {
	flex: 1 1 50%;
	/* Allow image to grow as needed */
	max-width: 50%;
	/* Limit width of image */
	text-align: center;
	/* Center align image */
	margin-top: 0px;
	/* Decrease margin top */
}

.about-image {
	width: 100%;
	max-width: 100%;
	/* Ensure image fits its container */
	height: auto;
	border-radius: 30px;
}

.achievements1 {
	width: 100%;
}

.achievements {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 30px;
	font-family: poppins;
	font-size: 2.5vw;

}

.projects {
	display: flex;
	justify-content: center;

}

.head6 {
	font-family: poppins;
	font-size: 2vw;
	font-weight: 100;
	color: #252424;
}

.head5 {
	color: #F66136;
	font-weight: 500;
	margin-bottom: 5px;
	font-family: poppins;
	font-size: 2vw;
}

.pro-con {
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {

	.about-content-text {
		flex-direction: column;
		/* Stack items vertically on smaller screens */
		align-items: center;
		/* Center align all items */
		padding: 0 !important;
	}

	.about-description {
		color: rgba(85, 77, 77, 0.945);
		font-size: 2.0vw;
		/* Responsive font size */
		margin: 10px 0;
		/* Decrease top and bottom margin */
		font-weight: 400;
		font-family: poppins;
	}

	.about-container .arrow {
		margin-left: 50px;
		padding-top: 10px;
	}

	.text,
	.about-image-content {
		flex: 1 1 100%;
		/* Take full width on smaller screens */
		max-width: 100%;
		/* Full width for text and image */
		text-align: center;
		/* Center align text on smaller screens */
		padding: 5px;
		/* Reset padding on smaller screens */
		margin-bottom: 0px;
		/* Add margin between text and image on smaller screens */
	}

	.about-image {
		width: 100%;
		max-width: 100%;
		/* Ensure image fits its container */
		height: auto;
		border-radius: 30px;
		margin-left: 0px;
	}

	.achievements {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 30px;
		font-family: poppins;
		font-size: 3vw;

	}

	.about-heading {
		font-size: 4vw;
		/* Increase font size for smaller screens */

	}

	.about-description {
		font-size: 2vw;
		/* Increase font size for smaller screens */
	}

	.get-started-button {
		font-size: 3vw;
		/* Increase font size for smaller screens */
	}

	.about-image {
		border-radius: 15px;
		/* Adjust border radius for smaller screens */

	}

	.projects {
		display: flex;
		justify-content: center;

	}

	.head6 {
		font-family: poppins;
		font-size: 3.5vw;
		font-weight: 100;
		color: #252424;
	}

	.head5 {
		color: #F66136;
		font-weight: 500;
		margin-bottom: 5px;
		font-family: poppins;
		font-size: 4vw;
	}

	.pro-con {
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 0px;
		margin-bottom: 0px;
	}


}


/* services */

.service-container1 {
	background-color: rgb(255, 255, 255);
	width: 50%;
	padding: 40px;
	border-radius: 25px;
	margin: 20px;
	margin-left: 3%;
}

.service-heading {
	color: #0b0b0b;
	font-size: 22px;
	font-weight: 500;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 10px;
}

.ser-hed {
	text-align: center;
	font-size: 27px;
	font-weight: 500;
	margin-left: 13%;
	position: absolute;
	color: black;
}
.ser-hed1 {
	text-align: center;
	font-size: 27px;
	font-weight: 500;
	margin-left: 13%;
	position: absolute;
	color: black;
}

.sercives-container {
	display: flex;
	flex-direction: row;
	width: auto;
}

.service-container2 {
	display: flex;
}

.card-ser-container {
	display: flex;
	flex-direction: row;
}

.ser-para {
	color: #7a7272;
	font-size: 20px;
	margin-bottom: 24px;
	text-align: center;
}

.rig {
	font-size: 10px;
}

.dig-head {
	color: #000000;
	font-size: 52px;
	font-weight: 400;
	margin-top: 55px;
	margin-bottom: -20px;
}

.ser-par {
	color: #000000 !important;
	font-size: 18px;
	margin-left: px;
	margin-right: 10%;
	margin-bottom: 20px;
}

.btn-option {
	background-color: transparent;
	margin-bottom: 12px;
	color: #000000;
	font-size: 20px;
	border: #666464 1px solid;
	padding: 6px 14px;
	border-radius: 40px;
}

.arrow-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50px;
	margin-right: 80px;
	margin-left: 50px;
}

.btn-arrow {
	background-color: #767575;
	padding: 20px;
	border-radius: 100%;
	border: #ffffff 1px solid;
	margin-bottom: 20px;
}

.explore-container {
	width: 50%;
	text-align: center;
	border-radius: 25px;
	margin: 20px;
	margin-left: 6px;
	margin-right: 3%;
	background-color: white;
	background-position: center;
}

.btn-container {
	margin-left: 68%;
	margin-right: 0px;
}

.explore-container h2 {
	margin-top: 30px;
}

.explore-container img {
	width: 100%;
	height: 49vw;
}

.right {
	transform: rotate(-45deg);
	margin-bottom: 0;
}

.right:hover {
	transform: rotate(0deg);
	transition: 0.5s;
}

.explore-button {
	background-color: #000000;
	color: #ffffff;
	font-size: 15px;
	height: 50px;
	padding: 9px 15px;
	font-weight: 400;
	border: 0;
	border-radius: 40px;
}

@media (min-width: 901px) and (max-width: 1250px) {
	.service-heading {
		font-size: 20px;
	}

	.dig-head {
		font-size: 33px;
		margin-bottom: 2px;
		margin-top: 2px;
	}

	.ser-par {
		font-size: 15px;
		margin: 0px;
		padding: 0px;
	}

	.ser-hed {
		margin-left: 18%;
		font-size: 15px;
	}
	.ser-hed1 {
		margin-left: 18%;
		font-size: 15px;
	}
	.btn-option {
		font-size: 14px;
	}

	.explore-button {
		padding: 14px;
		height: 50px;
		font-size: 15px;
	}

	.right {
		font-size: 10px;
	}

	.btn-container {
		margin-left: 58%;
		margin-right: 0px;
	}

	.explore-container img {
		width: 100%;
		margin-top: 20px;
	}
}

@media screen and (max-width:531px) {
	.service-heading {
		font-size: 15px;
	}

	.dig-head {
		font-size: 22px;
		margin-bottom: 5px;
		margin-top: 5px;
		margin-left: 34px;
	}

	.ser-par {
		font-size: 10px;
	}

	.ser-hed {
		margin-left: 25%;
		font-size: 15px;
	}
	.ser-hed1 {
		margin-left: 25%;
		font-size: 15px;
	}

	.btn-option {
		font-size: 10px;
	}

	.explore-button {
		margin-top: 44%;
		height: 50px;
		padding: 8px;
		font-size: 15px;
	}

	.right {
		font-size: 8px;
	}

	.btn-container {
		margin-left: 38%;
		margin-right: 0px;
	}
}


/* careers */
.careers-container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px;
}

.careers-card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
	margin-bottom: 30px;
	margin-top: 38px;
}

.careers-card {
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 15px;
	width: calc(33% - 20px);
	max-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all 0.3s ease;
}

.careers-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #3e3e3e;
	cursor: pointer;
	transform: scale(1.02);
	color: white;
}

.careers-card h2 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.careers-card p {
	font-size: 16px;
	line-height: 1.6;
	color: #666;
	margin-bottom: 15px;
}

.careers-arrow-btn {
	/* background-color: #f66136; */
	padding: 5px 10px;
	border-radius: 17px;
	color: white;
	align-self: flex-end;
	text-decoration: none;
	font-size: 14px;
	transition: background-color 0.3s ease;
}

.careers-arrow-btn:hover {
	/* background-color: #e65021; */
}

@media screen and (max-width: 902px) {
	.careers-card {
		width: calc(50% - 20px);
		/* Two cards per row */
	}

	.to-whom-we-offer {
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
	}
}

@media screen and (max-width: 601px) {
	.careers-card {
		width: calc(100% - 20px);
		/* One card per row */
	}

	.to-whom-we-offer {
		margin-top: 8px;
		margin-bottom: 8px;
		text-align: center;
		font-size: 20px;
	}
}


/* /to whom we offer scrolling text/ */

.scrolling-text-container2 {
	background-color: #F66136;
	border: 1px solid #F66136;
	width: 100% !important;
	overflow: hidden;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(255, 112, 112, 0.1);
	margin-top: 50px
}


.scrolling-text-inner2 {
	overflow: hidden;
}


.scrolling-text2 {
	display: flex;
	animation: scroll-left-right 10s linear infinite;
}

.scrolling-text-item2 {
	padding: 0 30px;
	color: white;
	white-space: nowrap;
}

.scrolling-text-item3 {
	color: black;
}

.to-whom-we-offer {
	margin-top: 10px;
	margin-bottom: -38px;
	text-align: center;
	font-size: 28px;
}

@keyframes scroll-left-right {

	0%,
	100% {
		transform: translateX(0%, 100%);
	}

	50% {
		transform: translateX(-50%);
	}

	50.01% {
		transform: translateX(-50%);
	}
}


.scrolling-text-container2:hover .scrolling-text2 {
	animation-play-state: paused;
}

.scroll-angel2 {
	transform: rotate(3deg);
	opacity: 0.6;
	margin: auto !important;
	position: absolute;
	top: 100px;
	z-index: -1 !important;
}

.scroll-angel1 {
	transform: rotate(-3deg);
	opacity: 0.6;
	margin: auto !important;
	position: absolute;
	top: 100px;
	z-index: -1 !important;
}


/* reviews */


.testimonials-bg-container {
	display: grid;
	place-items: center;
	overflow: hidden;

}

.testimonials-bg-container h1 {
	margin-top: 0px;
	font-size: 40px;
	font-weight: 500;
	font-family: poppins;
}

.testimonials-details-container {
	height: 450px;
	margin: auto;
	position: relative;
	display: flex;
	place-items: center;
	overflow: hidden;
	scroll-behavior: smooth;
	margin-top: -50px;

}

.testimonials-card-container {
	display: flex;
	width: calc(170px * 34);
	animation: scroll 30s linear infinite;
	scroll-behavior: smooth;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-170px * 17));
	}
}

.rev-star {
	color: gold;
}

.client-image-container {
	height: auto;
	width: auto;
	align-items: center;
	padding: 10px;
	background-color: #f4f4f4;
	border: 1px black solid;
	border-radius: 10px;
	margin: 10px;
	box-shadow: 0 0 10px #F66136;
}


.client-image-container img {
	width: 100%;
	height: 300px;
	width: 230px;
	border-radius: 20px;
	cursor: pointer;
	margin-right: 10px;
}

.intro {
	padding: 8px;
	background-color: transparent;
	position: absolute;
	bottom: 150px;
	text-emphasis-color: #FFFFFF;
}

.intro p {
	margin: 8px;
	background-color: transparent;
	color: #FFFFFF;
}

.client-image-container button {
	display: inline-block;
	outline: none;
	border: 1px solid;
	border-radius: 30px;
	padding: 1px 12px;
	background-color: transparent;
	color: #FFFFFF;
}


/* clients */

.clients-page-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/* Changed to min-height for better responsiveness */
	margin: 0px !important;
	background-color: #f9f9f9;
}

.clients-container {
	text-align: center;
	margin: 10px 20px;
	/* Adjusted margin for smaller screens */
}

.client-heading {
	margin-bottom: 30px;
	/* Reduced margin for smaller screens */
}

.client-logos {
	margin: 5px 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	/* Reduced gap for smaller screens */
}

.client-logos img {
	max-width: 25%;
	/* Ensure images scale down proportionally */
	max-height: 100px;
	/* Limit maximum height */
	margin: 10px 20px;
}

@media screen and (max-width: 768px) {
	.clients-container {
		margin: 20px 10px;
		/* Adjusted margin for smaller screens */
	}

	.client-logos {
		gap: 10px;
		/* Reduced gap further for smaller screens */
	}
}

@media screen and (max-width: 480px) {
	.clients-container {
		margin: 15px 5px;
		/* Further adjusted margin for smallest screens */
	}

	.client-logos img {
		margin: 10px 10px;
		max-height: 40px;
		max-width: 25%;
		/* Reduced maximum height for smallest screens */
	}

	.client-logos {
		margin: 5px 0px;

	}

}


/* enquiry form*/

.enquiry-container {
	position: relative;
	z-index: 1;
}


.left-side {
	width: 40%;
	flex: 1;
	color: black;
	display: flex;
	margin-left: 80px;
	padding-left: 38px;
	margin-top: 20px;
}

.span {
	font-family: poppins;
	margin-top: 10px;
	color: black;
	font-weight: 700;
	font-size: 3vw;
	padding-top: 10px;
}

.enquiry-background-container {
	background-color: #f66136;
	color: #ffffff;
	margin-top: 20px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}


.enquiry-heading {
	font-family: poppins;
	font-size: 5vw;
	font-weight: 100;
	padding-left: 70px;
}

.enquiry-card-container {
	background-color: black;
	border-radius: 20px;
	color: #ffffff;
	padding: 30px;
	flex-direction: column;
	justify-content: center;
	float: right;
	position: absolute;
	top: 35%;
	left: 70%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 38%;
}

.enquiry-card-container form {
	display: flex;
	flex-direction: column;
	width: 98%;
	height: auto;
}

.enquiry-card-container form h2 {
	margin-bottom: 10px;
	font-weight: 100;
	font-size: 1vw;
	font-family: poppins;
}

.interest-buttons button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
	font-family: poppins;
	font-size: 2vw;
}


.enquiry-card-container label {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container input,
textarea {
	width: auto;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container textarea {
	height: 100px;
	width: auto;
	font-family: poppins;
	font-size: 1vw;
}


@media screen and (max-width:900px) {
	.enquiry-container {
		width: 100%;
		/* Adjust margin-top as needed */
	}

	.enquiry-background-container {
		width: 100%;
	}

	.enquiry-card-container {
		float: none;
		background-color: black;
		border-radius: 20px;
		color: #ffffff;
		padding: 30px;
		position: relative;
		/* Change position to relative */
		margin-top: 0px;
		/* Adjust margin-top as needed */
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
	}

	.left-side {
		width: 100%;
		margin-left: 0px;
		padding-left: 0px;
	}

	.left-side p {
		font-family: poppins;
		font-size: 5vw;
		margin-left: 20px;
	}

	.span {
		font-family: poppins;
		font-size: 5vw;
		padding-top: 10px;
	}

	.enquiry-heading {
		font-family: poppins;
		font-size: 10vw;

	}

	.enquiry-card-container form h2 {
		font-size: 2.5vw;
		font-family: poppins;
	}

	.interest-buttons span {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 5vw;
	}


}

@media screen and (max-width:405px) {
	.enquiry-card-container form h2 {
		font-size: 5vw;
		font-family: poppins;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 10vw;
	}

}

/* /FAQs/ */

.faq-container {
	margin-top: 1%;
	width: 80%;
	margin: 0px auto;
	padding-bottom: 50px;
}

.faq-container h1 {
	font-weight: 400;
	text-align: center;
	padding: 10px;
	width: 100%;
	font-size: 28px;
	/* Base font size for desktop */
}

.faq-item {
	margin-bottom: 10px;
	/* border-bottom: 1px solid #ddd; */
	padding: 0px;
	background-color: #f66136;
	border-radius: 15px;
	margin: 1rem 0;
	font-size: 20px;
	font-weight: 500;
}

.faq-item:hover {
	border: 2px solid #f66136;
}


.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	padding: 15px;
	background-color: white;
	border-radius: 10px;
}

.faq-question.active {
	background-color: #f66136;
	color: white;
}

.faq-answer {
	display: none;
	padding: 15px;
	background-color: #f66136;
	color: white;
	border-radius: 10px;
	padding-bottom: 5px;
	padding-top: 0;
	font-size: 15px;
}

.toggle-btn {
	background: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
	color: #f66136;
}

.toggle-btn.active {
	color: white;
	border: 1px solid white;
	border-radius: 50px;
	width: 25px;
	height: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 8px;
}

.number-circle {
	border-radius: 50px;
	border: 1px solid #f66136;
	width: 25px;
	height: 25px;
	color: #f66136;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


/* /footer/ */

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.column img {
	width: 120px;
}

.footer-email {
	margin: 10px;
	margin-right: 100px;
}


/* whatsapp icon */


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.cl-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}


.home-header {
	width: auto;
	height: 100%;
	margin-left: 2px;
	margin-right: 2px;
	position: sticky;
	border-radius: 10px;
	background-color: #f4f4f4;
	font-family: poppins;
}


.nav-link b {
	color: black;
	/* font-family: poppins; */
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.container-1 {
	background-color: black;
	text-align: center;
	height: 60vh;
	padding: 40px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
}

.head-1 {
	color: #de4c12;
	font-size: 80px;
	font-weight: 100;
}

.head-2 {
	color: #fff;
	font-size: 30px;
}

.para-1,
.para-2 {
	color: grey;
	font-size: 25px;
}

.para-2 {
	margin-top: -15px;
}

.container-2 {
	margin-top: 50px;
	font-family: sans-serif;
}

.small-heading {
	font-size: 18px;
	font-weight: 100;
}


@keyframes scroll-left-right {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}
/* .arrow, */
.enquiry-arrow {
	background-color: #f66136;
	color: #fff;
	border-radius: 77%;
	padding: 10px;
	margin-left: 20px;
	transform: rotate(45deg);
	margin-right: 10px;
}

.sub-container-2 {
	font-size: 3vw;
	margin-left: -5%;
}

.para-3 {
	margin-left: 13%;
	font-family: math;
	font-size: 40px;
}

.paragraph-1 {
	font-size: 20px;
	font-family: math;
	margin-right: 1%;
	margin-left: 13%;
}

/* Responsive Design */
@media (max-width: 1200px) {
	.sub-container-2 {
		font-size: 3.75vw;
		margin-left: 1%;
	}

	.para-3 {
		margin-left: 5%;
		font-size: 3.33vw;
	}

	.paragraph-1 {
		font-size: 1.42vw;
		margin-left: 5%;
		margin-top: 0;
	}

	.small-heading {
		font-size: 1.5vw;
	}
}

@media (max-width: 768px) {
	.sub-container-2 {
		font-size: 4vw;
		margin-left: 1%;
	}

	.para-3 {
		font-size: 4vw;
	}

	.paragraph-1 {
		font-size: 3vw;
		margin-left: 2%;
		margin-top: 0;
	}

	.small-heading {
		font-size: 2vw;
	}
}

@media (max-width: 568px) {
	.sub-container-2 {
		font-size: 5vw;
		margin-left: 0%;
	}

	.para-3 {
		margin-left: 5%;
		font-size: 5vw;
	}

	.paragraph-1 {
		font-size: 4vw;
		margin-left: 5% !important;
		margin-right: 3% !important;
		margin-top: 0;
	}

	.small-heading {
		font-size: 3vw;
	}
}

.hover-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.background-circle {
	position: absolute;
	top: 60%;
	left: 50%;
	width: 100px;
	height: 100px;
	background-color: orangered !important;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	transition: none;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
}

.content {
	position: relative;
	z-index: 1;
}

.content h1 {
	font-size: 40px;
	color: orangered;
}

.label-1 {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.people-i {
	background-color: orangered;
	color: #ffffff;
	border-radius: 50%;
	padding-bottom: 1px;
	padding: 5px;
	margin-bottom: 20px;
	transform: rotate(45deg);
	margin-right: 5px;
}

h1 {
	font-size: 24px;
	margin: 0;
}

.hover-container:hover .people-i {
	background-color: #232624;
}

.hover-container:hover .label-1 {
	color: white;
}

.hover-container:hover .content h1 {
	color: white;
}
.hover-container:hover .content h1{
	color: white !important;
}
.hover-container:hover .background-circle {
	animation: expandCircle 1s forwards !important;
}

.hover-container:not(:hover) .background-circle {
	animation: shrinkCircle 0.5s forwards !important;
}

@keyframes expandCircle {
	0% {
		width: 200px !important;
		height: 200px !important;
	}

	100% {
		width: 3000px;
		height: 3000px;
		transform: translate(-50%, -50%);
	}
}

@keyframes shrinkCircle {
	0% {
		width: 3000px;
		height: 3000px;
		transform: translate(-50%, -50%);
	}

	100% {
		width: 200px;
		height: 200px;
		transform: translate(-50%, -50%);
	}
}
/* About Container Styles */
.about-us-about-container {
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;

}

/* Matter Section Styles */
/* Main Container */
.about-us-matter {

	margin-left: 2%;
}

/* Introductory Paragraph */
.about-us-values-para {
	margin-left: 0%;
	font-family: math;
	font-size: 3vw;
}

@media (min-width:1200px) {

	.about-us-matter {
		margin-right: 1%;
		margin-left: 10%;
	}

}

@media (max-width: 768px) {
	.about-us-values-para {
		font-size: 3vw;
	}
}

@media (max-width: 568px) {
	.about-us-values-para {
		margin-left: 1% !important;
		font-size: 6vw !important;
	}
}

/* Slots Container */
.about-us-slots {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* Slot Styling */
.about-us-slot {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
	font-family: math;
	margin-bottom: -40px;
	padding: 1rem 0;
}

.about-us-slot-number {
	font-size: 1.5rem;
	font-weight: bold;
	flex-shrink: 0;
	width: 3rem;
	text-align: right;
}

.about-us-slot-content {
	padding-left: 1rem;
}

.about-us-slot-content h3 {
	font-size: 1.5rem;
	margin: 0;
}

.about-us-slot-content p {
	font-size: 1rem;
	margin: 0.5rem 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
	.about-us-slot-number {
		font-size: 1.2rem;
	}

	.about-us-slot-content h3 {
		font-size: 1.2rem;
	}

	.about-us-slot-content p {
		font-size: 1rem;
	}
}

@media (max-width: 480px) {
	.about-us-matter {
		width: 100%;
		padding: 1rem;
	}

	.about-us-slots {
		gap: 1rem;
	}

	.about-us-slot {
		align-items: flex-start;
	}

	.about-us-slot-number {
		width: auto;
		text-align: left;
		font-size: 1rem;
	}

	.about-us-slot-content {
		padding-left: 0;
	}

	.about-us-slot-content h3 {
		font-size: 1rem;
		margin-left: 0.5rem;
	}

	.about-us-slot-content p {
		font-size: 0.9rem;
		margin-left: 0.5rem;
	}
}
.enquiry-container {
	position: relative;
	z-index: 1;
}


.left-side {
	width: 40%;
	flex: 1;
	color: black;
	display: flex;
	margin-left: 80px;
	padding-left: 38px;
	margin-top: 20px;
}

.left-side p {
	font-family: poppins;
	font-size: 3vw;
	color: #222222;
	margin-left: -18px;
	margin-bottom: 50px;
}

.span {
	font-family: poppins;
	margin-top: 10px;
	color: black;
	font-weight: 700;
	font-size: 3vw;
	padding-top: 10px;
}

.enquiry-background-container {
	background-color: #f66136;
	color: #ffffff;
	margin-top: 20px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}


.enquiry-heading {
	font-family: poppins;
	font-size: 5vw;
	font-weight: 100;
	padding-left: 70px;
}

.enquiry-card-container form {
	display: flex;
	flex-direction: column;
	width: 98%;
	height: auto;
}

.enquiry-card-container form h2 {
	margin-bottom: 10px;
	font-weight: 100;
	font-size: 1vw;
	font-family: poppins;
}

.interest-buttons button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
	font-family: poppins;
	font-size: 2vw;
}


.enquiry-card-container label {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container input,
textarea {
	width: auto;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container textarea {
	height: 100px;
	width: auto;
	font-family: poppins;
	font-size: 1vw;
}


@media screen and (max-width:900px) {
	.enquiry-container {
		width: 100%;
		/* Adjust margin-top as needed */
	}

	.enquiry-background-container {
		width: 100%;
	}

	.enquiry-card-container {
		float: none;
		background-color: black;
		border-radius: 20px;
		color: #ffffff;
		padding: 30px;
		position: relative;
		/* Change position to relative */
		margin-top: 0px;
		/* Adjust margin-top as needed */
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
	}

	.left-side {
		width: 100%;
		margin-left: 0px;
		padding-left: 0px;
	}

	.left-side p {
		font-family: poppins;
		font-size: 5vw;
		margin-left: 20px;
	}

	.span {
		font-family: poppins;
		font-size: 5vw;
		padding-top: 10px;
	}

	.enquiry-heading {
		font-family: poppins;
		font-size: 10vw;

	}

	.enquiry-card-container form h2 {
		font-size: 2.5vw;
		font-family: poppins;
	}

	.interest-buttons span {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 5vw;
	}


}

@media screen and (max-width:405px) {
	.enquiry-card-container form h2 {
		font-size: 5vw;
		font-family: poppins;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 10vw;
	}

}


/* /footer */

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.footer-bottom a {
	color: #F66136;
	text-decoration: none;
}


.footer-bottom a:hover {
	color: white;
	text-decoration: none;
}

/* whatsapp icon */


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.modal-form input[type="text"],
.modal-form input[type="tel"],
.modal-form input[type="email"] {

	color: #000;
}


.services-ser1 {
	margin-top: 25px !important;
	margin-left: 10px;
	font-weight: 500;
	font-size: 18px;
	color: rgb(99, 95, 95);
}

/*  aright arrow alignment */
.fa-solid,
.fas {
	margin-top: 2.3%;
}


.dropdown-menu {
	display: none;
}

.dropdown-menu.show {
	display: block;
}


.form-control {
	border-radius: 30px;
	background-color: #ffffff;
	margin-top: 15px;
	margin: 5px;

}


.signup-btn {
	margin-top: 7px;
	font-size: 13px;
	background-color: black;
	color: white;
	border-radius: 20px;
	width: 90px;
	height: 40px;
	font-family: poppins;
}

.modal-body {
	width: 100%;
}


@media screen and (max-width:990px) {}


@media screen and (min-width:990px) and (max-width:2000px) {}


.services-top-container {
	padding-top: 20px;
	padding-left: 10vw;
	padding-right: 10vw;
	padding-bottom: 2vw;
	margin-top: 70px;
	width: 100%;
	/* max-width: 1200px; */
	background-color: #000000;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	color: white;
}

@media screen and (max-width:992px) {
	.services-top-container {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
	}
}

.redirect-buttons {
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 1vw;
	margin-bottom: 3vw;
	margin-right: 2vw;
}

@media screen and (max-width:767px) {
	.redirect-buttons {
		margin-right: 0;
	}
}

.redirect-buttons button {
	background-color: #333333;
	color: #ffffff;
	border: none;
	font-size: 1.2vw;
	padding: 0.6vw 1vw;
	cursor: pointer;
	border-radius: 2vw;
}

@media screen and (max-width:767px) {
	.redirect-buttons button {
		font-size: 10px;
		padding: 5px 10px;
	}
}

.redirect-buttons button:hover {
	background-color: #f7f6f5;
	color: black;
}

.redirect-buttons button a {
	color: white;
}

.redirect-buttons button a:hover {
	color: black;
}

.content {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	margin: 0;
}

.column {
	padding: 15px;
	box-sizing: border-box;
}

.column h3 {
	font-family: math;
}

.left {
	flex: 2;
}

.middle {
	flex: 1;
}

.end {
	flex: 1;
}

.content h1 {
	color: #ff5733;
	font-size: 3.8vw;
	padding: 0px;
	margin-top: -10px;
	font-weight: 540;
}

@media screen and (max-width:767px) {
	.content h1 {
		font-size: 40px;
	}
}

.content p {
	font-size: 1.1vw;
	line-height: 1.5;
	padding: 15px;
	margin: 10px;
	text-align: left;
	font-weight: 100;
}

@media screen and (max-width:767px) {
	.content p {
		font-size: 20px;
	}
}

.included h2 {
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.included ul {
	list-style-type: none;
	padding: 0;
}

.included ul li {
	display: inline-block;
	background-color: #333333;
	padding: 8px 18px;
	margin: 5px 0;
	border-radius: 15px;
	white-space: nowrap;
	/* align-items: center; */
	font-size: 15px;
}

.start-project-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 180px;
}

@media screen and (max-width:767px) {
	.start-project-container {
		margin-bottom: 10px;
		align-items: center;
	}
}

.start-project-container p {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-left: 3vw;
}

.start-project-container button {
	background-color: #F66136;
	color: white;
	border: none;
	padding: 1vw 1.5vw;
	border-radius: 3vw;
	font-size: 17px;
	font-weight: 600;
}

.overview-description {
	font-size: 1.3vw;
	text-align: justify;
	font-family: math;
	margin-top: 35px;
	margin-bottom: 40px;
	margin-right: 25px;
}

@media screen and (max-width:767px) {
	.overview-description {
		font-size: 15px;
	}
}

@media screen and (min-width:768px) and (max-width:992px) {
	.overview-description {
		font-size: 18px;
	}
}

.services-bottom-container {
	padding: 0 10%;
}

.bottom-container-heading {
	text-align: center;
	font-size: 4vw;
	font-weight: 500;
}


/* case studies */

.case-studies-container {
	position: relative;
	width: 100%;
	max-width: 1300px;
}

.case-studies-container img {
	width: 100%;
	height: auto;
}

.case-studies-container .explore-button {
	position: absolute;
	height: 65px;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #000000;
	color: #ffffff;
	font-size: 20px;
	padding: 1vw 1.5vw;
	width: auto;
	font-weight: 400;
	border: 0;
	border-radius: 40px;
}
expolore-arr

.right {
	transform: rotate(-45deg);
	margin-bottom: 0;
}

.right:hover {
	transform: rotate(0deg);
	transition: 0.2s;
}


.enquiry-container {
	position: relative;
	z-index: 1;
}


.left-side {
	width: 40%;
	flex: 1;
	color: black;
	display: flex;
	margin-left: 80px;
	padding-left: 38px;
	margin-top: 20px;
}

.span {
	font-family: poppins;
	margin-top: 10px;
	color: black;
	font-weight: 700;
	font-size: 3vw;
	padding-top: 10px;
}

.enquiry-background-container {
	background-color: #f66136;
	color: #ffffff;
	margin-top: 20px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}


.enquiry-heading {
	font-family: poppins;
	font-size: 5vw;
	font-weight: 100;
	padding-left: 70px;
}


.enquiry-card-container form {
	display: flex;
	flex-direction: column;
	width: 98%;
	height: auto;
}

.enquiry-card-container form h2 {
	margin-bottom: 10px;
	font-weight: 100;
	font-size: 1vw;
	font-family: poppins;
}

.interest-buttons button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
	font-family: poppins;
	font-size: 2vw;
}


.enquiry-card-container label {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container input,
textarea {
	width: auto;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container textarea {
	height: 100px;
	width: auto;
	font-family: poppins;
	font-size: 1vw;
}


@media screen and (max-width:900px) {
	.enquiry-container {
		width: 100%;
		/* Adjust margin-top as needed */
	}

	.enquiry-background-container {
		width: 100%;
	}

	.enquiry-card-container {
		float: none;
		background-color: black;
		border-radius: 20px;
		color: #ffffff;
		padding: 30px;
		position: relative;
		/* Change position to relative */
		margin-top: 0px;
		/* Adjust margin-top as needed */
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
	}

	.left-side {
		width: 100%;
		margin-left: 0px;
		padding-left: 0px;
	}

	.left-side p {
		font-family: poppins;
		font-size: 5vw;
		margin-left: 20px;
	}

	.span {
		font-family: poppins;
		font-size: 5vw;
		padding-top: 10px;
	}

	.enquiry-heading {
		font-family: poppins;
		font-size: 10vw;

	}

	.enquiry-card-container form h2 {
		font-size: 2.5vw;
		font-family: poppins;
	}

	.interest-buttons span {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 5vw;
	}


}

@media screen and (max-width:405px) {
	.enquiry-card-container form h2 {
		font-size: 5vw;
		font-family: poppins;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 10vw;
	}

}


/*footer*/

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.footer .column ul li a {
	color: #ffffff;
	text-decoration: none;
	transition: color 0.3s;
	font-size: 16px;
	font-family: 'Poppins';
}

.footer-bottom {
	margin-top: 40px;
	border-top: 1px solid #555;
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


.column img {
	width: 120px;
}


/* whatsapp icon */


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.modal-form input {
	padding: 10px;
	margin-top: 5px;
	border: none;
	border-radius: 5px;
	width: calc(100% - 20px);
}


.card-container {
	margin: 0px 60px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: center;
}

.card {
	background-color: #fff;
	border-radius: 40px;
	width: 600px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	height: auto;
	margin: 20px;
	padding: 20px;
}

.card-content h2 {
	font-size: 1.7vw;
	font-weight: 600;
	margin-bottom: 1vw;
}

.card-content p {
	font-size: 1.0vw;
	font-weight: 300;
	margin-bottom: 1vw;
}

.card-content button {
	background-color: rgb(235, 227, 227);
	padding: 0.7vw 1vw;
	border-radius: 1vw;
	margin: 5px;
	padding: auto;
	border: none;
	font-size: .8vw;
	font-weight: 600;
}

.card-footer {
	display: flex;
	justify-content: flex-end;
	margin-top: 10px;
	border-style: none;
	background-color: transparent;
}

.card-footer-content {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.card-footer-para {
	font-size: 1vw;
	font-weight: 600;
	float: right;
}

.card-footer-button button {
	background-color: #F66136;
	color: white;
	border: none;
	padding: 1vw 1.5vw;
	border-radius: 2vw;
	font-size: 1vw;
	font-weight: 600;
}

/* .services-card-container:hover {
	border: 2px solid #f66136;
} */

@media screen and (max-width:767px) {
	/* .services-card-container {
		height: auto;
	} */

	.card-content h2 {
		font-size: 15px;
		margin-bottom: 5px;
	}

	.card-content p {
		font-size: 11px;
		margin-bottom: 0;
	}

	.card-content button {
		font-size: 8px;
		margin-bottom: 0;
	}

	.card-footer-para {
		font-size: 8px;
		margin-bottom: 0;
	}

	.card-footer-button button {
		font-size: 7px;
	}

	.card {
		margin: 10px;
		padding: 10px;
		border-radius: 20px;
	}

	.card-container {
		margin: 0px 10px;
		display: flex;
		flex-wrap: wrap;
		padding: 20px;
		justify-content: center;
	}
}


.blogs-frontpage-card {
	background-color: #000;
	text-align: center;
	padding: 65px;
	border-radius: 0 0 50px 50px;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blogs-frontpage-card h1 {
	font-family: poppins;
	font-size: 75px;
	color: #F66136;
	font-weight: 600;
	margin: 0px;
}

.blogs-frontpage-card h1 span {
	font-family: alifira;
	font-size: 75px;
	color: #F66136;
	font-weight: 500;
	margin: 0;
}

.blogs-frontpage-card p {
	font-family: poppins;
	font-size: 1.39em;
	color: #908c8c;
	margin: 10px 0 0;
}

@media (max-width: 1200px) {
	.blogs-frontpage-card h1 {
		font-size: 60px;
	}

	.blogs-frontpage-card h1 span {
		font-size: 60px;
	}

	.blogs-frontpage-card p {
		font-size: 1.2em;
	}

	.blogs-frontpage-card {
		padding: 50px;
	}
}

@media (max-width: 992px) {
	.blogs-frontpage-card h1 {
		font-size: 50px;
	}

	.blogs-frontpage-card h1 span {
		font-size: 50px;
	}

	.blogs-frontpage-card p {
		font-size: 1.1em;
	}

	.blogs-frontpage-card {
		padding: 40px;
	}
}

@media (max-width: 768px) {
	.blogs-frontpage-card h1 {
		font-size: 40px;
	}

	.blogs-frontpage-card h1 span {
		font-size: 40px;
	}

	.blogs-frontpage-card p {
		font-size: 1em;
	}

	.blogs-frontpage-card {
		padding: 30px;
	}
}

@media (max-width: 576px) {
	.blogs-frontpage-card h1 {
		font-size: 30px;
	}

	.blogs-frontpage-card h1 span {
		font-size: 30px;
	}

	.blogs-frontpage-card p {
		font-size: 0.9em;
	}

	.blogs-frontpage-card {
		padding: 70px;
	}
}

.blog-header {
	text-align: center;
}

.blog-header hr {
	border-top: solid 1px gray;
}

.featured {
	padding: 10px;
	margin: 10px;
	background-color: #ffff;
	color: black;
	font-family: poppins;
	font-size: large;
	border: none;
	border-radius: 5px;
}

.featured-blog {
	padding: 15px;
	margin: 10px;
	background-color: #f66136;
	color: #F5F2F4;
	border: none;
	border-radius: 5px;
}

.blogs-cards-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	width: 80%;
	margin: auto;
	padding: 45px 0;
}

@media screen and (max-width: 1024px) {
	.container-blog {
		width: 25%;
		margin: 50px 20px;
	}

	.blogs-cards-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.post-content h2 {
		font-size: 24px;
	}

	.post-content p {
		font-size: 12px;
	}
}


@media screen and (max-width: 531px) {
	.blogs-cards-container {
		margin-right: 55px;
		grid-template-columns: 1fr;
		gap: 20px;
	}
}


@media screen and (max-width: 480px) {
	.container-blog {
		width: 10 0%;
		padding: 10px;
	}

	.featured-blog,
	.featured {
		font-size: 10px;
		padding: 8px;
	}

	.blog1 {
		margin: 20px 5px;
	}

	.post-content h2 {
		font-size: 18px;
	}

	.post-content p {
		font-size: 10px;
	}

	.image-container img {
		margin-right: 0px;

	}

	.blog-card-content h2 {
		font-size: 18px;
	}

	.blog-card-content p {
		font-size: 12px;
	}

	.container-blog {
		margin-right: 0px;
	}

	.post-content h2 {
		font-size: 10px;
	}
}

@media screen and (max-width: 768px) {
	.container-blog {
		width: 50%;
		padding-right: 16px;
		display: table-footer-group;
		text-align: center;
		margin-left: 30%;
	}

	.dflex-con {
		flex-direction: column;
	}

	.blogs-cards-container {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.post-content h2 {
		font-size: 20px;
	}

	.post-content p {
		font-size: 12px;
	}

	.blog1 {
		margin: 30px 10px;
	}

	.blog-card-content h2 {
		font-size: 19px;
	}

	.blog-card-content p {
		font-size: 12px;
	}

	.featured-blog {
		font-size: 16px;
		padding-right: 4px;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}

	.featured {
		font-size: 16px;
		padding-right: 4px;
	}

}

@media screen and (max-width: 1200px) {
	.post-box {
		width: 300px;
	}

	.blogs-cards-container {
		grid-template-columns: 1fr;
	}

	.post-box {
		width: 100%;
	}

	.blog1 {
		margin: 20px;
	}

	.blog-header1 p {
		font-size: 20px;
	}

	.blog-card {
		height: auto;
		flex-direction: column;
	}

	.image-container img {
		width: 60%;
	}
}

@media (max-width: 768px) {
	.blogs-cards-container {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}

.box {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	width: 100%;
	margin: 0.5rem;
	box-sizing: border-box;
	flex: 1 1 calc(50% - 1rem);
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	width: 80%;
	margin: auto;
	padding: 45px 0;
}

@media screen and (max-width: 1200px) {
	.post-box {
		width: 300px;
	}

	.blogs-cards-container {
		grid-template-columns: 1fr;
	}

	.post-box {
		width: 100%;
	}

	.blog1 {
		margin: 20px;
	}

	.blog-header1 p {
		font-size: 20px;
	}

	.blog-card {
		height: auto;
		flex-direction: column;
	}

	.image-container img {
		width: 60%;
	}
}

.post-box {
	width: 500px;
	background-color: white;
	border-radius: 30px;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
}


@media screen and (max-width: 1250px) {
	.post-box {
		width: 380px;
	}
}

@media screen and (max-width: 992px) {
	.post-box {
		width: 300px;
		margin-left: 17px;
	}

	.image-container img {
		width: 300px;
		margin-left: 21%;
		margin-top: 5%;
	}

	.image-container {
		flex-direction: column;
		justify-content: center;
	}

	.blog-card-content h2 {
		font-size: 22px;
	}

	.blog-card-content p {
		font-size: 16px;
	}
}

.post-box:hover {
	border-color: #f66136;
	background-color: white;
	border: 15px solid #f66136;
	cursor: pointer;
	text-decoration: none;
}

.post-image img {
	width: 100%;
}

.post-content {
	padding: 16px;
}

.post-content h2 {
	font-size: 30px;
	margin: 0 0 8px 0;
}

@media (max-width: 576px) {
	.post-content h2 {
		font-size: 24px;
	}
}

.post-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	color: #888888;
	margin: 8px 0;
}

.post-details .category {
	background-color: #ffffff;
	border: 1px solid #000000;
	border-radius: 12px;
	padding: 2px 8px;
	color: #000000;
}

.post-content p {
	font-size: 14px;
	color: #666666;
	margin: 8px 0 16px 0;
}

@media (max-width: 576px) {
	.post-content p {
		font-size: 12px;
	}
}

.card-button p {
	color: #f66136;
	text-align: right;
	margin-bottom: 20px;
	font-size: 14px;
}

.login-btn:onclick {

	width: auto;
	border: none;
	text-decoration: none;
}


@media screen and (max-width:990px) {}


@media screen and (min-width:990px) and (max-width:2000px) {}

/* Careers */
.services-top-container {
	padding-top: 20px;
	padding-left: 10vw;
	padding-right: 10vw;
	padding-bottom: 2vw;
	margin-top: 70px;
	width: 100%;
	/* max-width: 1200px; */
	background-color: #000000;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	color: white;
}

@media screen and (max-width:992px) {
	.services-top-container {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
	}
}

.redirect-buttons {
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 1vw;
	margin-bottom: 3vw;
	margin-right: 2vw;
}

@media screen and (max-width:767px) {
	.redirect-buttons {
		margin-right: 0;
	}
}

.redirect-buttons button {
	background-color: #333333;
	color: #ffffff;
	border: none;
	font-size: 1.2vw;
	padding: 0.6vw 1vw;
	cursor: pointer;
	border-radius: 2vw;
}

@media screen and (max-width:767px) {
	.redirect-buttons button {
		font-size: 10px;
		padding: 5px 10px;
	}
}

.redirect-buttons button:hover {
	background-color: #f7f6f5;
	color: black;
}

.redirect-buttons button a {
	color: white;
}

.redirect-buttons button a:hover {
	color: black;
}

.content {
	display: flex;
	justify-content: space-between;
	margin: 0;
}

.column {
	padding: 20px;
	box-sizing: border-box;
}

.left {
	flex: 2;
}

.middle {
	flex: 1;
}

.end {
	flex: 1;
}

@media screen and (max-width:767px) {
	.content h1 {
		font-size: 40px;
	}
}

.content p {
	font-size: 1.1vw;
	line-height: 1.5;
	padding: 15px;
	margin: 10px;
	text-align: left;
	font-weight: 100;
}

@media screen and (max-width:767px) {
	.content p {
		font-size: 20px;
	}
}

.included h2 {
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.included ul {
	list-style-type: none;
	padding: 0;
}

.included ul li {
	display: inline-block;
	background-color: #333333;
	padding: 8px 18px;
	margin: 5px 0;
	border-radius: 15px;
	white-space: nowrap;
	/* align-items: center; */
	font-size: 15px;
}

.start-project-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 180px;
}

@media screen and (max-width:767px) {
	.start-project-container {
		margin-bottom: 10px;
		align-items: center;
	}
}
.what-1{
	margin-left: -7%;
}
/*  */
@media (max-width: 1080px) {
	.faculty-card-container {
		height: 600px;
		
	}
	.what-1{
		margin-left: 0%;
		width: 60%;
	}
	.faculty-1{
		margin-left: 20%;
		width: 80%;
	}
	.Curriculum-1{
		margin-left: 27%;
		width: 80%;
	}
	
}
.start-project-container p {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-left: 3vw;
}

.start-project-container button {
	background-color: #F66136;
	color: white;
	border: none;
	padding: 1vw 1.5vw;
	border-radius: 3vw;
	font-size: 17px;
	font-weight: 600;
}

.bottom-container-heading {
	text-align: center;
	font-size: 4vw;
	font-weight: 500;
}
/* case studies */
.case-studies-container {
	position: relative;
	width: 100%;
	max-width: 1300px;
}

.case-studies-container img {
	width: 100%;
	height: auto;
}

.case-studies-container .explore-button {
	position: absolute;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #000000;
	color: #ffffff;
	font-size: 20px;
	padding: 1vw 1.5vw;
	width: auto;
	font-weight: 400;
	border: 0;
	border-radius: 40px;
}

.right {
	transform: rotate(-45deg);
	margin-bottom: 0;
}

.right:hover {
	transform: rotate(0deg);
	transition: 0.2s;
}


.enquiry-container {
	position: relative;
	z-index: 1;
}


.left-side {
	width: 40%;
	flex: 1;
	color: black;
	display: flex;
	margin-left: 80px;
	padding-left: 38px;
	margin-top: 20px;
}

.span {
	font-family: poppins;
	margin-top: 10px;
	color: black;
	font-weight: 700;
	font-size: 3vw;
	padding-top: 10px;
}

.enquiry-background-container {
	background-color: #f66136;
	color: #ffffff;
	margin-top: 20px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}


.enquiry-heading {
	font-family: poppins;
	font-size: 5vw;
	font-weight: 100;
	padding-left: 70px;
}


.enquiry-card-container form {
	display: flex;
	flex-direction: column;
	width: 98%;
	height: auto;
}

.enquiry-card-container form h2 {
	margin-bottom: 10px;
	font-weight: 100;
	font-size: 1vw;
	font-family: poppins;
}

.interest-buttons button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
	font-family: poppins;
	font-size: 2vw;
}


.enquiry-card-container label {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container input,
textarea {
	width: auto;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-family: poppins;
	font-size: 1vw;
}

.enquiry-card-container textarea {
	height: 100px;
	width: auto;
	font-family: poppins;
	font-size: 1vw;
}


@media screen and (max-width:900px) {
	.enquiry-container {
		width: 100%;
		/* Adjust margin-top as needed */
	}

	.enquiry-background-container {
		width: 100%;
	}

	.enquiry-card-container {
		float: none;
		background-color: black;
		border-radius: 20px;
		color: #ffffff;
		padding: 30px;
		position: relative;
		/* Change position to relative */
		margin-top: 0px;
		/* Adjust margin-top as needed */
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
	}

	.left-side {
		width: 100%;
		margin-left: 0px;
		padding-left: 0px;
	}

	.left-side p {
		font-family: poppins;
		font-size: 5vw;
		margin-left: 115px;
	}

	.span {
		font-family: poppins;
		font-size: 5vw;
		padding-top: 10px;
	}

	.enquiry-heading {
		font-family: poppins;
		font-size: 10vw;

	}

	.enquiry-card-container form h2 {
		font-size: 2.5vw;
		font-family: poppins;
	}

	.interest-buttons span {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 2.5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 5vw;
	}


}

@media screen and (max-width:405px) {
	.enquiry-card-container form h2 {
		font-size: 5vw;
		font-family: poppins;
	}

	.enquiry-card-container label {

		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-card-container input,
	textarea {
		font-family: poppins;
		font-size: vw;
	}

	.enquiry-card-container textarea {
		font-family: poppins;
		font-size: 5vw;
	}

	.enquiry-send-button span {
		font-family: poppins;
		font-size: 10vw;
	}

}


/*footer*/

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.footer .column ul {
	list-style-type: none;
	padding: 0;
	font-weight: 100;
}

.footer .column ul li {
	margin-bottom: 10px;
}


.column img {
	width: 120px;
}


.copyright li {
	margin-right: 40px;
	margin-top: 5px;
}


/* whatsapp icon */


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.modal-form label {
	margin-top: 10px;
}


body {
	background-color: #F5F2F4;
	font-family: poppins;
	margin-top: 50px;
	width: auto;
}

.logo h3 {
	color: #000000;
	padding: 0px;
	font-size: 22px;

}


.login-btn {
	width: auto;
	border: none;
	background: none;
	border-style: none;
	margin-top: 5px;
	margin-left: 8px;
	margin-right: 8px;
	font-family: poppins;
	font-size: 13px;
}


@media screen and (max-width:990px) {
	.form-control {
		display: none !important;
		border-radius: 30px;
		background-color: #ffffff;
		margin-top: 15px;
		margin: 5px;

	}
}

@media screen and (min-width:990px) and (max-width:2000px) {}


.success-stories {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 50px 20px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

.success-stories .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.success-stories h1 {
	font-size: 5em;
	color: #ff5733;
	margin-bottom: 10px;
	padding-top: 0%;
}

.success-stories p {
	font-size: 1.2em;
	color: #999;
	margin-bottom: 40px;
}

@media (max-width: 768px) {
	.success-stories {
		padding: 30px 10px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	.success-stories h1 {
		font-size: 8vw;
		padding-top: 12%;
	}

	.success-stories p {
		font-size: 3vw;
		margin-bottom: 20px;
	}
}

@media (max-width: 480px) {
	.success-stories {
		padding: 20px 5px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}

	.success-stories h1 {
		font-size: 10vw;
		padding-top: 15%;
	}

	.success-stories p {
		font-size: 4vw;
		margin-bottom: 15px;
	}
}

/* .filters-container {
	overflow-x: auto;
	white-space: nowrap;
	margin-top: 10px;
	margin-right: 20px;
} */

.filters-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 10px;
    margin-right: 20px;
    scrollbar-width: none; /* Firefox */
}

.filters-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.filters {
    display: flex;
    gap: 10px;
}

.filters .filter {
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid black;
    padding: 5px 15px;
    cursor: pointer;
    white-space: nowrap;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.filters .filter:hover {
    background-color: #ddd;
    transform: scale(1.1);
}

.filters-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 10px;
    margin-right: 20px;
    scrollbar-width: none; /* Firefox */
}

.filters-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.filters {
    display: flex;
    gap: 10px;
}

.filters .filter {
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.filters .filter::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}

.filters .filter:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.filters .filter:hover {
    background-color: #ddd;
    transform: translateY(-5px);
}

.filters .filter:active {
    transform: translateY(0px);
}
.sub-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	padding: 10px;
}

.box-wrapper {
	flex: 1 1 calc(50% - 20px);
	max-width: calc(100% - 0px);
	min-width: 300px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	border-radius: 8px;
	overflow: hidden;
}

.box {
	position: relative;
	width: 100%;
	height: 300px;
	/* Adjust height as needed */
	background-color: lightgray;
	overflow: hidden;
	/* Ensure image doesn't overflow */
}

.inner-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	/* Ensure the image is always visible */
	transition: none;
	/* Remove the transition effect */
}

.inner-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* Ensure image covers the entire box */
}

.text-container {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: white;
	/* Ensure it has a background */
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
	/* Optional: Add shadow for better visual separation */
}

.title {
	font-size: 23px;
	font-weight: bold;
}

.subtitle {
	font-size: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
	.box-wrapper {
		flex: 1 1 100%;
		/* Full width on smaller screens */
		max-width: 100%;
		/* Ensure full width on smaller screens */
		margin-bottom: 20px;
	}

	.title {
		font-size: 6vw;
	}

	.subtitle {
		font-size: 5vw;
	}
}

@media (max-width: 480px) {
	.sub-container {
		padding: 10px;
	}

	.box-wrapper {
		flex: 1 1 100%;
		/* Full width on smaller screens */
		max-width: 100%;
		/* Ensure full width on smaller screens */
		margin-bottom: 15px;
	}

	.box {
		height: 50vw;
		/* Responsive height based on viewport width */
	}

	.inner-box {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.title {
		font-size: 5vw;
	}

	.subtitle {
		font-size: 4vw;
	}
}


.mid-container {
	display: grid;
	margin: auto;
	margin-bottom: 1.5%;
}

.grid-item2 {
	padding: 20px;
	text-align: center;
	color: black;
	font-family: sans-serif;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 5s all ease-out;
}

.grid-item2 h1 {
	width: 50%;
	font-size: 5rem;
	text-align: left;
	justify-content: space-between;
}

.grid-item2 h2 {
	width: 40%;
	font-size: 2rem;
	font-weight: normal;
	margin-left: 55%;
	margin-top: -6%;
	text-align: left;
}

@media (max-width: 768px) {
	.grid-item2 h1 {
		width: 80%;
		font-size: 10vw;
	}

	.grid-item2 h2 {
		width: 70%;
		font-size: 4vw;
		margin-left: 20%;
		margin-top: -4%;
	}
}

@media (max-width: 480px) {
	.grid-item2 h1 {
		width: 90%;
		font-size: 12vw;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.grid-item2 h2 {
		width: 90%;
		font-size: 5vw;
		margin-left: auto;
		margin-top: 0;
		text-align: center;
		margin-right: auto;
	}
}


.ct-button {
	position: fixed;
	bottom: 100px;
	right: 30px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
}

.blinking {
	font-size: small;
	padding-right: 5px;

}

.modal-form-container {
	display: none;
	/* Initially hidden */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: black;
	color: white;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	z-index: 1000;
	width: 90%;
	max-width: 400px;
}

.modal-form {
	display: flex;
	flex-direction: column;
}


.content {
	background-size: cover;
}

.service-container1 {
	background-color: rgb(255, 255, 255);
	width: 50%;
	padding: 40px;
	border-radius: 25px;
	margin: 20px;
	margin-left: 3%;
}

.service-heading {
	color: #0b0b0b;
	font-size: 22px;
	font-weight: 500;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 10px;
}


.sercives-container {
	display: flex;
	flex-direction: row;
	width: auto;
}

.service-container2 {
	display: flex;
}

.card-ser-container {
	display: flex;
	flex-direction: row;
}

.list-ser {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: -95px;
	margin-left: 30px;
}

.ser-para {
	color: #7a7272;
	font-size: 20px;
	margin-bottom: 24px;
	text-align: center;
}


.rig {
	font-size: 10px;
}

.ser-par {
	color: #000000;
	font-size: 18px;
	margin-left: px;
	margin-right: 10%;
	margin-bottom: 20px;
}

.btn-option {
	background-color: transparent;
	margin-bottom: 12px;
	color: #000000;
	font-size: 20px;
	border: #666464 1px solid;
	padding: 6px 14px;
	border-radius: 40px;
}

.arrow-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50px;
	margin-right: 80px;
	margin-left: 50px;
}

.btn-arrow {
	background-color: #767575;
	padding: 20px;
	border-radius: 100%;
	border: #ffffff 1px solid;
	margin-bottom: 20px;
}

.explore-container {
	width: 50%;
	text-align: center;
	border-radius: 25px;
	margin: 20px;
	margin-left: 6px;
	margin-right: 3%;
	background-color: white;
	background-position: center;
}

.btn-container {
	margin-left: 68%;
	margin-right: 0px;
}

.explore-container h2 {
	margin-top: 30px;
}

.explore-container img {
	width: 100%;
}

.right {
	transform: rotate(-45deg);
	margin-bottom: 0;
}

.right:hover {
	transform: rotate(0deg);
	transition: 0.5s;
}

@media (max-width: 900px) {
	.service-heading {
		font-size: 24px;
	}

	.btn-option {
		padding: 5px 10px;
		font-size: 12px;
		margin-left: 0px;
	}

	.dig-head {
		font-size: 24px;
		margin-bottom: 10px;
		margin-left: 0px;
	}

	.btn-arrow {
		margin-bottom: 60px;
	}

	.content {
		background-size: cover;
		height: auto;
	}

	.sercives-container {
		padding: 10px;
		flex-direction: column;
	}

	.service-container1 {
		width: 96%;
		margin-left: 2%;
	}
	.arrow {
		display: flex;
        flex-direction: row;
		justify-content: left;
		/* margin-left: -60px; */
        margin-top: 34px;
	}
	/* .service-container1 {
		background-color: rgb(255, 255, 255);
		width: 92%;
		padding: 60px;
		border-radius: 25px;
		margin: 20px;
		margin-left: 4%;
	} */
	 

	.service-container2 {
		display: flex;
	}

	.service-heading {
		font-size: 20px;
	}

	.list-ser {
		margin-top: 0px;
		margin-left: 0px;
	}

	.ser-hed {
		font-size: 18px;
		margin-left: 30%;
	}
	.ser-hed1 {
		font-size: 18px;
		margin-left: 30%;
	}
	.explore-container {
		width: 90%;
		margin-left: 5%;
		padding: 5px;
		align-items: center;
	}

	.explore-button {
		padding: 8px;
		height: 50px;
		font-size: 18px;
		margin-left: 0px;

	}

	.rig {
		margin-bottom: 30px;
		margin-left: 0px;
		font-size: 8px;

	}
}

@media (min-width: 901px) and (max-width: 1250px) {
	.service-heading {
		font-size: 20px;
	}

	.dig-head {
		font-size: 33px;
		margin-bottom: 2px;
		margin-top: 2px;
	}

	.ser-par {
		font-size: 15px;
		margin: 0px;
		padding: 0px;
	}

	.ser-hed {
		margin-left: 18%;
		font-size: 15px;
	}
	.ser-hed1 {
		margin-left: 18%;
		font-size: 15px;
	}
	.btn-option {
		font-size: 14px;
	}

	.explore-button {
		height: 50px;
		padding: 14px;
		font-size: 15px;
	}

	.right {
		font-size: 10px;
	}

	.btn-container {
		margin-left: 58%;
		margin-right: 0px;
	}

	.explore-container img {
		width: 100%;
		margin-top: 20px;
	}
}

@media screen and (max-width:531px) {
	.service-heading {
		font-size: 15px;
	}

	.dig-head {
		font-size: 22px;
		margin-bottom: 5px;
		margin-top: 5px;
	}

	.ser-par {
		font-size: 10px;
	}

	.ser-hed {
		margin-left: 16%;
		font-size: 15px;
	}
	.ser-hed1 {
		margin-left: 215%;
		font-size: 15px;
	}
	.btn-option {
		font-size: 10px;
	}

	.right {
		font-size: 8px;
	}

	.btn-container {
		margin-left: 38%;
		margin-right: 0px;
	}
}

/*footer*/

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}

.footer .column h3 {
	margin-bottom: 20px;
	font-size: 17px;
	font-weight: bold;
	font-family: 'Poppins';
}


.column img {
	width: 120px;
}


@media screen and (max-width:767px) {
	.copyright {
		display: flex;
		flex-direction: column;
		justify-content: start;
	}
}


/* whatsapp icon */


.wtsapp-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.enquiry-send-button {
	background-color: #f66136;
	color: white;
	border: none;
	padding: 20px 0px;
	cursor: pointer;
	border-radius: 10px;
	font-weight: bold;
	margin-top: 10px;
	width: auto;
	font-family: poppins;
	font-size: 1vw;
}

.home-container {
	height: 20%;
	width: 100%;
	margin-right: 20px;
	justify-content: space-evenly;
}


.search-form {
	display: flex;
}


.signup-psw {
	width: 100%;
}

@media screen and (max-width:990px) {}

@media screen and (min-width:990px) and (max-width:2000px) {}

/* consult heading */
/* consult heading */
 
.contact-bg {
    height: 37vh;
    background-color: #000;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.contact-bg h {
    font-size: 80px;
    font-weight: 700;
    color: #f66136;
    font-family: alifera;
}

@media (max-width: 768px) {
    .contact-bg {
        height: 45vh;
    }

    .contact-bg h {
        font-size: 10vw; 
    }
}

@media (max-width: 480px) {
    .contact-bg {
        height: 50vh;
    }

    .contact-bg h {
        font-size: 12vw; 
    }
}
/* Wrapper for the scroll container */
.scroll-container-wrapper {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    overflow: hidden; 
}

.scroll-container {
    width: 100%;
    max-width: 100vw;
    overflow-x: auto;
    display: flex;
    align-items: center;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.container {
    display: -webkit-inline-box;
    gap: 20px;
    padding: 20px; 
}

.box {
    width: 550px;
    height: 500px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, height 0.3s;
    scroll-snap-align: start;
    flex-shrink: 0;
    box-sizing: border-box;
}

.box:hover {
    transform: scale(1.05);
    border: 5px solid orangered;
    height: 465px;
}

.box-content {
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 0 0 30px 30px;
    transition: height 0.5s;
    overflow: hidden;
    height: 110px;
}

.box-content span,
.box-content h3 {
    display: block;
}

.box-content p,
.tags {
    display: none;
}

.box:hover .box-content {
    height: 100%;
    padding-top: 25px;
    display: block;
}

.box:hover .box-content p,
.box:hover .box-content .tags {
    display: block;
}

.box-content p {
    margin: 20px 0; 
    padding: 2%;
    font-size: 15px;
}

.box:hover .box-content p {
    font-size: 20px;
}

.box-content h3 {
    font-size: 35px;
}

.tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 20px; 
    padding: 3%;
}

.tag {
    display: inline-block;
    background-color: #efefef;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid black;
    margin: 2px;
    background-color: white;
}

@media (max-width: 768px) {
    .box {
        width: 80vw;
        height: 80vw;
    }

    .box-content h3 {
        font-size: 5vw;
    }

    .box-content p {
        font-size: 3.5vw;
    }

    .tag {
        font-size: 3.5vw;
    }
}

@media (max-width: 480px) {
    .box {
        min-width: 80vw;
        height: 80vw;
		padding: 1%;
    }

    .box-content h3 {
        font-size: 7vw;
    }

    .box-content p {
        font-size: 4vw;
    }

    .tag {
        font-size: 4vw;
    }
}
.main-container {
    display: flex;
    flex-direction: row;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
}
.left-section{
    
    margin-left: 10px;
}
.right-form{
  width: auto;
  height: 100vh;
  
}

.left-section, .right-section {
    padding: 2vw;
    flex: 1;
}

.left-section h2 {
    margin-bottom: 1vw;
    font-size: 2vw;
}
.left-section h5 {
    margin-bottom: 1vw;
    font-size: 2vw;
	font-weight: 600;
}
.left-section h4 {
    margin-bottom: 1vw;
    font-size: 1.5vw;
	font-weight: 600;
}

.left-section p {
    margin-bottom: 1vw;
    font-size: 1vw;
}

.left-section .map-image{
    border-radius: 10px; /* Adjusted to 10px for better appearance */
    width: 100%; /* Full width of the parent container */
    height: 300px; /* Increased height for better visibility */
    margin-top: 20px; /* Removed padding for a clean look */
}

.right-section {
  background-color: black;
  color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 40px;
  width: 90%;
  margin: 20px;
  max-width: 600px; /* Adjust the max-width as needed */
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form label {
  margin-top: 10px;
  display: block;
}

.modal-form input {
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  width: 100%; /* Ensure full width for better layout */
  box-sizing: border-box; /* Prevent overflow issues */
}

.send-button-btn {
  background-color: #F66136;
  color: white;
  border-radius: 5px;
  font-size: 1.5rem; /* Adjusted size for better appearance */
  padding: 10px; /* Add padding for better touch target */
  width: 95%;
  margin-top: 15px;
}

.interest-buttons-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust spacing between buttons */
  margin-bottom: 10px;
}

.interest-buttons-btn button {
  background-color: black;
  color: white;
  border: 1px white solid;
  border-radius: 20px;
  margin: 3px;
  padding: 5px 10px; /* Add horizontal padding for better appearance */
  font-size: 1rem; /* Adjusted size for better readability */
}

.modal-form input[type="text"],
.modal-form input[type="tel"],
.modal-form input[type="email"] {
  background-color: white;
  color: black;
}

.matter {
  display: flex;
  width: 100%;
  gap: 10px; /* Add gap between input boxes */
}

.input-box {
  width: 50%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-container input[type="checkbox"] {
  width: 20px; /* Set a fixed width */
  height: 20px; /* Set a fixed height */
  margin-right: 10px; /* Space between checkbox and label */
}

.modal-form textarea {
  width: 95%;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  resize: vertical; /* Allow vertical resizing */
}

@media (max-width: 768px) {
  .main-container {
      flex-direction: column;
  }

  .left-section, .right-section {
      padding: 4vw;
  }

  .left-section h2 {
      font-size: 4vw;
  }

  .left-section p, .right-section h3 {
      font-size: 3vw;
  }

  .interest-buttons-btn button {
      font-size: 3vw;
      padding: 1vw 2vw;
  }

  .modal-form label,
  .modal-form input,
  .modal-form textarea,
  .checkbox-container,
  .modal-form button {
      font-size: 3vw;
  }

  .form-row {
      flex-direction: column;
  }

  .form-group {
      margin-left: 0;
  }
}

#social-icons-list {
	padding: 100px 0;
	border-radius: 25px;
	overflow: hidden;
}
.values-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	margin-left: 5%;
}
.values-list div {
	color: #000;
	background: #fff;
	padding: 40px;
	font-size: 18px;
	font-weight: 300;
	border-radius: 30px;
	transition: background 0.5s, transform 0.5s;
	text-align: center;
}
.values-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}
.values-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.values-list div:hover {
	border-radius: 100%;
	background: #f66136;
	transform: translateY(-10px);
}
.values-list a {
	text-decoration: none;
	color: inherit;
}
.small-heading {
	font-size: 20px;
	font-weight: 100;
	font-style: italic;
}

@media (max-width: 768px) {
	.values-list {
		display: flex;
		overflow-x: auto;
		white-space: nowrap;
	}
	.values-list div {
		display: inline-block;
		flex: 0 0 auto;
		min-width: 250px;
		margin-right: 10px;
	}
}



/*footer*/

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}


@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.column img {
	width: 120px;
}


.copyright {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	padding: 5px;
	margin: 0;
}


/* whatsapp icon */

.wtsapp-icons {
	z-index: 1001;
	position: fixed;
	bottom: 80px;
	right: 20px;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


.interest-buttons button {
	border: 1px solid #000;
	background-color: black;
	border-width: 1px;
	border-color: white;
	border-radius: 25px;
	padding: 10px 15px;
	margin-bottom: 15px;
	cursor: pointer;
	color: #fff;
	font-family: poppins;
	font-size: 1vw;
}


.card-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
}

.card {
	color: #000;
	background: #fff;
	padding: 40px;
	font-size: 18px;
	font-weight: 300;
	border-radius: 30px;
	transition: background 0.5s, transform 0.5s;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	margin-top: 50px;
}

.card-icon i {
	font-size: 50px;
	margin-bottom: 30px;
	color: #000;
}

.card-content h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.card:hover {
	border-radius: 100%;
	background: #f66136;
	transform: translateY(-10px);
}

.job-assistance-container {
	background-color: white;
	display: flex;
	justify-content: center;
}

.inner-container {
	text-align: center;
	margin-top: -55px;
	margin-bottom: -125px;
}

.job-heading {
	font-size: 30px;
	margin: 20px 0;
	font-weight: 600;
	text-align: center;
}

.job-description {
	font-size: 1rem;
	color: black;
	text-align: center;
	padding: 10px 4vw 10px 4vw;
}


.services {
	display: grid;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 10px 0;
	border-radius: 10px;
	font-size: 1rem;
	display: flex;
}

.app-btn {
	color: #ffffff;
	background-color: #F66136;
	font-size: 1.3rem;
	width: auto;
	padding: 1vw 1.5vw;
	border: none;
	border-radius: 30px;
}

.services button {
	background-color: white;
	border: 1px #ddd;
	padding: 19px;
	margin: 4px;
	width: 250px;
	cursor: pointer;
	transition: background-color 0.3s;
	border-radius: 10px;
	font-weight: 600;
	font-size: 1rem;
}

.about-main {
	display: flex;
	flex-wrap: wrap;
	font-family: math;
	justify-content: space-between;
	padding: 20px;
}

.about-content {
	flex: 0 0 calc(60% - 40px);
	/* Adjust width for larger screens */
	margin-bottom: 20px;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
	.about-content {
		padding: 20px;
		/* Add padding for better spacing */
	}

	.faculty-card-container {
		display: none;
	}

	.course-info,
	.course-details {
		width: 50%;
		/* Full width on smaller screens */
	}

	.detail {
		flex: 1 1 100px;
		/* Full width for detail items */
		margin-right: 0;
		width: 50%;
	}

	.buttons {
		justify-content: flex-start;
		/* Adjust button alignment */
	}

	.download-btn,
	.apply-btn1 {
		margin-bottom: 10px;
		/* Adjust button spacing */


	}

	.detail h3 {
		margin: 0 0 5px 0;
		font-size: 10px;
		color: #414040;
	}

	.detail p {
		margin: 0;
		font-size: 14px;
		color: #222222;
	}
}


@media (max-width: 767px) {
	.about-content {
		flex: 100%;
		/* Full width on medium screens */
	}

	.faculty-card h1 {
		font-size: 13px;
	}

	.post-tagline {
		font-size: 13px;
	}

	.faculty-img1 img {
		width: 20%;
		height: 70px;
		border-radius: 50%;
		margin-right: 20px;
		display: flex;
	}

	.faculty-items1 p {
		margin: 5px;
		background-color: #ffffff;
	}

	.post-para {
		display: flex;
		position: absolute;
		width: 100%;
	}

	.faculty-card-container {
		flex: 100%;
		/* Full width on medium screens */
		margin: 0 !important;

	}

	.about-content {
		padding: 0px;
		/* Add padding for better spacing */
	}

	.detail {
		flex: 1 1 100px;
		/* Full width for detail items */
		margin-right: 0;
		width: 50%;
	}

	.buttons {
		justify-content: flex-start;
		/* Adjust button alignment */
	}

	.download-btn,
	.apply-btn1 {
		margin-bottom: 10px;
		/* Adjust button spacing */


	}

	.detail h3 {
		margin: 0 0 5px 0;
		font-size: 10px;
		color: #414040;
	}

	.detail p {
		margin: 0;
		font-size: 14px;
		color: #222222;
	}
}

.course-info {
	width: 80%;
	margin-bottom: 20px;
}

.course-info p {
	font-size: 16px;
	color: #000;
	margin-bottom: 20px;
}

.course-details {
	display: flex;
	flex-wrap: inherit;
	justify-content: space-between;
	margin-bottom: 20px;
	width: 80%;
}

.detail {
	flex: 1 1 100px;
	/* Adjust width as needed */
	background-color: #d6d4d4;
	padding: 30px;
	border-radius: 20px;
	text-align: center;
	margin: 10px;
}

.detail h3 {
	margin: 0 0 5px 0;
	font-size: 16px;
	color: #414040;
}

.detail p {
	margin: 0;
	font-size: 18px;
	color: #222222;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 20px;
}

.services-ser1 {
	margin-top: 10px;
	margin-left: 10px;
	font-weight: 500;
	font-size: 18px;
	color: rgb(99, 95, 95);
}

.faculty-card-container {
	flex: 1 1 calc(40% - 20px);
	/* Adjust width for larger screens */
	margin-left: 20px;
}

.post-box1 {
	margin-right: 40px;
	height: 100%;
	width: 100%;
	background-color: white;
	border-radius: 30px;
	margin-top: 0px;
}

.post-image1 img {
	height: 250px;
	background-size: cover;
	width: 100%;
	display: flex;
}

.post-image1 p {
	padding: 5px;
	text-align: center;
	background-color: black;
	width: 35%;
	height: 10%;
	color: #ffffff;
	margin: 10px;
	border-radius: 10px;
	display: flex;
}

.post-content1 {
	margin: 5px 25px;
	height: 30%;
}

.post-details1 button {
	width: 100px;
	height: 40px;
	background-color: #ffffff;
	border-radius: 30px;
	border: 1px solid black;
	margin: 2px;
}

.apply-btn {
	background-color: #F66136;
	border: none;
	float: right;
}

.faculty-img1 {
	display: flex;
}

.faculty-img1 img {
	width: 20%;
	height: 100px;
	border-radius: 50%;
	margin-right: 20px;
	display: flex;
}

.faculty-items1 p {
	margin: 5px;
	background-color: #ffffff;
}

.faculty-card {
	margin: 5px 25px;
	height: 30;
}

.faculty-card h1 {
	font-size: 1.0vw;
	color: black;
	font-weight: 600;
}

.post-image2 {
	display: flex;
}

.post-para {
	display: flex;
	position: absolute;
	width: 28%;
}

.post-tagline {
	font-size: 1.0vw;
	color: black;
}


@media (max-width: 767px) {
	.about-content {
		flex: 100%;
		/* Full width on medium screens */
	}

	.faculty-card h1 {
		font-size: 13px;
	}

	.post-tagline {
		font-size: 13px;
	}

	.faculty-img1 img {
		width: 20%;
		height: 70px;
		border-radius: 50%;
		margin-right: 20px;
		display: flex;
	}

	.faculty-items1 p {
		margin: 5px;
		background-color: #ffffff;
	}

	.post-para {
		display: flex;
		position: absolute;
		width: 100%;
	}

	.faculty-card-container {
		flex: 100%;
		/* Full width on medium screens */
		margin: 0 !important;

	}

	.about-content {
		padding: 0px;
		/* Add padding for better spacing */
	}

	.course-info,
	.course-details {
		width: 50%;
		/* Full width on smaller screens */
	}

	.detail {
		flex: 1 1 100px;
		/* Full width for detail items */
		margin-right: 0;
		width: 50%;
	}

	.buttons {
		justify-content: flex-start;
		/* Adjust button alignment */
	}

	.download-btn,
	.apply-btn1 {
		margin-bottom: 10px;
		/* Adjust button spacing */


	}

	.detail h3 {
		margin: 0 0 5px 0;
		font-size: 10px;
		color: #414040;
	}

	.detail p {
		margin: 0;
		font-size: 14px;
		color: #222222;
	}
}

/* faculty section */

#facultySection {
	margin-top: -2vw;
	font-family: math;
	width: 50%;
}

.faculty-1 {
	border-radius: 10px;
}

.faculty-main {
	box-sizing: border-box;
	background-color: #F5F2F4;
	display: flex;
	/* border: 1px solid; */
	/* box-shadow: 0px 1px 7px 1px; */
	/* border-radius: 10px !important; */
	font-family: poppins;
}

.faculty-container h1 {
	margin-left: 0px;
	margin-bottom: 10px;
	font-size: 1.6rem;
}

.faculty-container p {
	font-size: 1.2rem;
	color: black;
	margin-left: 0px;
	margin-bottom: 20px;
}

.faculty-img {
	margin-left: 0px;
	display: -webkit-box;
	width: 100%;
}

.faculty-img img {
	width: 200px;
	height: 220px;
	border-radius: 15px;
	margin-right: 25px;
	display: flex;
}

.faculty-name h3 {
	font-size: 1.6rem;
	color: black;
	font-weight: 600;
}

.faculty-name p {
	font-size: 1.2rem;
	color: black;
}

.faculty-items p {
	font-size: 1rem;
	margin-right: 2px;
	padding: 5px;
	background-color: #ffffff;
	border-radius: 8px;
	color: black;
}

.faculty-item {
	display: flex;
}

@media (max-width: 767px) {
	#facultySection {
		width: 100%;
	}

	.faculty-container h1 {
		font-size: 1.1rem;
	}

	.faculty-container p {
		font-size: 1rem;
		color: black;
		margin-bottom: 30px;
	}

	.faculty-img img {
		width: 150px;
		height: 150px;
	}

	.faculty-name h3 {
		font-size: 1.1rem;
	}

	.faculty-name p {
		font-size: 14px;
	}

	.faculty-items p {
		font-size: 10px;
	}
}

/* curriculum section */
#curriculumSection {
	margin-top: 4vw;
	width: 60%;
}

@media (max-width: 767px) {
	#curriculumSection {
		width: 100%;
	}
}

.curriculum {
	display: flex;
	align-items: center;
	font-size: 18px;
}

.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #f66136;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 14px;
	margin-right: 8px;
	font-size: 16px;
	transform: rotate(315deg);
}

.text {
	color: #a7a3a3;
}

.curriculum-container {
	width: 80%;
	margin: 10 auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: start;
	height: 481px;
	font-size: 18px;
}


.module-list {
	flex: 1;
	overflow-y: auto;
}

.modules {
	list-style: none;
	padding: 0;
	margin: 0;
	font-weight: 600;
}

.modules li {
	margin: 5px 0;
	font-family: math;
	padding-left: 30px;
	position: relative;
	font-size: 18px;
}

.modules li::before {
	content: '';
	color: #f66136;
	position: absolute;
	left: 0;
	font-size: 40px;
	line-height: 1;
	top: 50%;
	transform: translateY(-50%);
}

.view-more {
	text-align: right;
	margin-top: 10px;
}

.view-more p {
	color: #f66136;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
}

@media (max-width: 800px) {
	.curriculum-container {
		width: 100%;

	}

	.faculty-main {
		width: 100%;
	}
}

/* benefits section */
#benefitsSection {
	margin-top: 4vw;
}

.benefits-cont {
	background-color: #F5F2F4;
	background-size: cover;
	padding: 20px 20px;
	text-align: center;
}

.benef-con {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	padding: 20px;
	gap: 20px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
}

.benef-con::-webkit-scrollbar {
	display: none;
}

.orange-cir {
	border-radius: 50%;
	width: 220px;
	height: 220px;
	background-color: #F66136;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	text-align: center;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s ease;
	flex-shrink: 0;
	scroll-snap-align: start;
}


.pra-head {
	color: #FFFFFF;
	font-size: 22px;
	transition: transform 0.3s ease;
}

.rev-par {
	color: #FFFFFF;
	font-size: 15px;
	margin-top: 8px;
	transition: transform 0.3s ease;
}

.orange-cir:hover {
	transform: scale(1.1);
}

.orange-cir:hover .pra-head {
	display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.benef-con {
		flex-wrap: nowrap;
	}

	.orange-cir {
		width: 40vw;
		height: 40vw;
	}

	.pra-head {
		font-size: 2.5vw;
	}

	.rev-par {
		font-size: 2.5vw;
	}
}

@media (max-width: 480px) {
	.orange-cir {
		width: 30vw;
		height: 30vw;
	}

	.pra-head {
		font-size: 2.3vw;
	}

	.rev-par {
		font-size: 2.3vw;
	}
}

/* certification and support section */

.services-ser1 {
	margin-top: 10px;
	margin-left: 10px;
	font-weight: 500;
	font-size: 18px;
	color: rgb(99, 95, 95);
}

.certification-support-container {
	display: flex;
	justify-content: center;
	background-color: #f5f2f4;
	width: 100%;
	padding: 20px;
}

.certification-support-content {
	width: 50%;
	margin-right: 20px;
}

.certification-support-image {
	width: 50%;
	align-items: center;
	display: flex;
	justify-content: center;
}

.certification-support-image img {
	align-items: center;
	width: 80%;
	height: 60vh;
}

.download-btn,
.apply-btn1 {
	padding: 12px 24px;
	border-radius: 50px;
	margin-right: 20px;
	cursor: pointer;
}

.download-btn {
	border: 1px solid #000000;
	color: black;
}

.ser-supp-description p {
	font-size: 1.3rem;
	color: black;
	font-weight: 300;
	line-height: 1.6;
}

.ser-supp-description button {
	border-radius: 30px;
	padding: 10px 20px;
	border: 1px solid #000;
	background-color: transparent;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
}

.cer-supp-image {
	width: 100%;
	height: auto;
}

/* .arrow { 
	display: flex;
	align-items: center;
}*/

@media screen and (max-width: 880px) {
	.certification-support-container {
		display: block;
		background-color: #f5f2f4;
		width: 100%;
		padding: 20px;
	}

	.certification-support-content {
		width: 100%;
		margin-right: 0;
	}

	.certification-support-image {
		display: none;
	}


	.services-ser {
		font-size: 1.5rem;
		align-items: center;
		text-align: center;
	}

	.arr-rightSer {
		margin-left: 20px;
		height: 35px;
		width: 20;
	}

	.ser-supp-description p {
		font-size: 1rem;
		color: black;
		font-weight: 300;
		line-height: 1.6;
	}
}


/* Reviews section */
#reviewsSection {
	margin-top: 50px;
}

.reviews-container {
	display: flex;
	gap: 20px;
	flex-wrap: nowrap;
	justify-content: flex-start;
	padding: 20px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
}

.reviews-container::-webkit-scrollbar {
	display: none;
}

.testimonial-card {
	background-color: lightgray;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 290px;
	height: 290px;
	text-align: center;
	flex-shrink: 0;
	scroll-snap-align: start;
}

.testimonial-card img {
	border-radius: 50%;
	width: 80px;
	height: 80px;
	object-fit: cover;
	margin-right: 20px;
}

.testimonial-card p {
	margin-top: 20px;
	font-size: 1.4em;
	color: #333;
}

.testimonial-card .testimonial {
	font-size: 0.9em;
	color: black;
	text-align: left;
	margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.testimonial-card {
		width: 60vw;
		height: auto;
	}

	.testimonial-card img {
		width: 15vw;
		height: 15vw;
	}

	.testimonial-card p {
		font-size: 1.2em;
	}

	.testimonial-card .testimonial {
		font-size: 1em;
	}
}

@media (max-width: 480px) {
	.testimonial-card {
		width: 70vw;
		height: auto;
	}

	.testimonial-card img {
		width: 20vw;
		height: 20vw;
	}

	.testimonial-card p {
		font-size: 1em;
	}

	.testimonial-card .testimonial {
		font-size: 0.9em;
	}
}


/* Fees section */
#feesSection {
	padding-top: 20px;
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 3vw;
	margin-right: 3vw;
}

@media (max-width: 768px) {
	#feesSection {
		margin: 10px;
	}

}


.date {
	display: flex;
	justify-content: space-between;
	margin: 10px 60px 10px 60px;
}

.para {
	color: #070707;
	font-size: 1.6rem;
	padding-right: 20px;
}


/* .content {
	margin: 10px 60px 10px 60px;
} */

.content p {
	font-size: 20px;
	color: rgb(255, 255, 255);
	font-weight: 300;
	padding-top: 30px;
}

.fee-covers {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
	margin-top: 30px;
	text-align: center;
}

.fee-covers p {
	font-size: 18px;
	color: #000;
	margin: 5px;
	padding: 0px;
	text-align: center;
	font-weight: 600;
}

.fee-card-container {
	display: flex;
	gap: 20px;
	flex-wrap: nowrap;
	justify-content: center;
	padding: 20px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
}

@media (max-width: 767px) {
	.fee-card-container {
		display: flex;
		gap: 20px;
		flex-wrap: nowrap;
		justify-content: start;
	}
}

.fee-card-container::-webkit-scrollbar {
	display: none;
}

.fee-card {
	background-color: lightgray;
	border-radius: 20px;
	padding: 100px 50px;
	box-shadow: 0 4px 6px rgba(179, 21, 21, 0.1);
	width: 250px;
	height: 200px;
	text-align: center;
	font-weight: 570;
	font-weight: 600;
	flex-shrink: 0;
	scroll-snap-align: start;
}

@media (max-width: 568px) {
	.date {
		margin: 10px 10px 10px 10px;
	}

	.content {
		margin: 10px 10px 10px 10px;
	}

	.content p {
		font-size: 1rem;
		color: rgb(19, 19, 19);
		font-weight: 300;
		padding-top: 00px;
	}
}


/* internship support section */

#feesIntenship {
	margin-bottom: 30px;
	margin-left: 60px;
	margin-right: 60px;
}

.intern {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 250px;
	padding-right: 250px;
}


.ship {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 30px;
	font-weight: 600;
}

.des-par {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 30px;
	font-size: 17px;
	color: black;
}

.span-par {
	color: #000000;
	font-weight: 600;
}

.app-btn {
	color: #ffffff;
	background-color: #F66136;
	font-size: 1.3rem;
	width: auto;
	padding: 1vw 1.5vw;
	border: none;
	border-radius: 30px;
}

@media (max-width: 800px) {
	#feesIntenship {
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
	}

	.intern {
		padding-left: 0px;
		padding-right: 0px;
	}

	.app-btn {
		font-size: 1.0rem;
		padding: 10px 15px;
		border-radius: 20px;
	}
}

/* job assistance section */

#jobAssistanceSection {
	margin: 70px 10px;
}

@media screen and (max-width:767) {
	#jobAssistanceSection {
		margin: 0px;
	}
}
.job-heading {
	font-size: 30px;
	margin: 20px 0;
	font-weight: 600;
	text-align: center;
}

.job-description {
	font-size: 1rem;
	color: black;
	text-align: center;
	padding: 10px 4vw 10px 4vw;
}


.services {
	display: grid;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 10px 0;
	border-radius: 10px;
	font-size: 1rem;
	display: flex;
}

.services button {
	background-color: white;
	border: 1px #ddd;
	padding: 19px;
	margin: 4px;
	width: 250px;
	cursor: pointer;
	transition: background-color 0.3s;
	border-radius: 10px;
	font-weight: 600;
	font-size: 1rem;
}


/*footer*/

.go-top {
	display: inline-block;
	background-color: #F66136;
	color: #fcfafa;
	font-size: 24px;
	padding: 10px 17px;
	border-radius: 50%;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 95%;
}

@media screen and (max-width:767px) {
	.go-top {
		font-size: 20px;
		padding: 4px 10px;
		position: fixed;
		bottom: 35px;
		right: 20px;
	}
}

.go-top:hover {
	background-color: #000000;
	color: #ffffff;
}

.social-icons {
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}

.social-icon {
	display: block;
	width: 100%;
	height: 50px;
	background-size: cover;
	transition: transform 0.3s;
	margin: 20px;
}

.social-icon.instagram {
	color: #F66136;
	margin: 5px 10px;
	font-size: 25px;
}

.social-icon.facebook {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon.linkedin {
	margin: 5px 10px;
	color: #F66136;
	font-size: 25px;
}

.social-icon:hover {
	transform: scale(1.1);
}


.footer {
	background-color: #000000;
	color: white;
	padding: 40px 40px;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

@media screen and (max-width:767px) {
	.footer-section {
		display: flex;
		flex-direction: column;
	}
}

.footer .column {
	flex: 1;
	margin: 0 20px;
}

@media screen and (max-width:767px) {
	.footer .logo {
		margin: 0;
	}
}


.column img {
	width: 120px;
}


.footer .logo {
	color: white;
	font-size: 45px;
	font-weight: bold;
	flex: 3;
}


@media screen and (max-width:767px) {
	.copyright li {
		margin-right: 0px;
		margin-top: 5px;
	}
}

/* whatsapp icon */


.wtsapp-icons i {
	font-size: 50px;
	color: #25D366;
	display: inline-block;
	transition: transform 0.5s;
}

@media screen and (max-width:767px) {
	.wtsapp-icons i {
		font-size: 40px;
	}

	.wtsapp-icons {
		bottom: 130px;
		right: 20px;
	}
}

/* lets talk button */

.ct-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: grey;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
	z-index: 1000;
}

@media screen and (max-width:767px) {
	.ct-button {
		padding: 7px 10px;
		font-size: 15px;
		bottom: 85px;
		right: 20px;
	}
}

.blinking {
	font-size: small;
	padding-right: 5px;
}


/* let talk  contact form*/


/* SEO */

.modal-content {
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 30px !important;
}

.modal-body {
	width: 100%;
}

.modal-login {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.modal-login h1 {
	font-size: 4vh;
	font-weight: bold;
}
/* HOME */
.about-heading {
	font-weight: 600;
	margin-top: 1vw;
	margin-bottom: 10px;
	font-family: poppins;
	font-size: 2.5vw;
	color: #000;
}
.careers-card p:hover {
	color: white;
}

/* PORTFOLIO */


.success-stories {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 0px 20px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

.success-stories .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* .success-stories h1 {
	font-size: 5em;
	color: #ff5733;
	margin-bottom: 10px;
	padding-top: 8%;
} */

.success-stories p {
	font-size: 1.2em;
	color: #999;
	margin-bottom: 40px;
}

@media (max-width: 768px) {
	.success-stories {
		padding: 30px 10px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	.success-stories h1 {
		font-size: 8vw;
		padding-top: 12%;
	}

	.success-stories p {
		font-size: 3vw;
		margin-bottom: 20px;
	}
}

@media (max-width: 480px) {
	.success-stories {
		padding: 20px 5px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}

	.success-stories h1 {
		font-size: 10vw;
		padding-top: 15%;
	}

	.success-stories p {
		font-size: 4vw;
		margin-bottom: 15px;
	}
}

.filters {
	display: flex;
	gap: 10px;
}

.filters .filter {
	border-radius: 30px;
	background-color: #fff;
	border: 1px solid black;
	padding: 5px 15px;
	cursor: pointer;
	white-space: nowrap;
	/* Prevent text wrapping */
}

.filters .filter:hover {
	background-color: #ddd;
}

/* General styles for the card container */
.portfolio-card-container {
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-around;
	align-items: flex-start; /* Align items to the start */
  }
  .portfolio-box:hover{
	transform: scale(1.03);
  }
  .portfolio-box {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	width: calc(50% - 1rem);
	margin: 0.5rem;
	box-sizing: border-box;
  }
  
  .portfolio-card-image {
	width: 100%;
	height: 500px; 
	display: block;
  }
  
  .portfolio-text-container {
	padding: 10px;
	background-color: white;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .portfolio-text-container h1 {
	margin: 0.5rem 0;
	font-size: 1.5rem;
  }
  
  .portfolio-text-container p {
	margin: 0;
	font-size: 1rem;
	color: #666;
  }
  
  /* Media queries */
  @media (min-width: 1024px) {
	.portfolio-box {
		width: calc(50% - 1rem);
	}
  }
  
  @media (max-width: 1024px) and (min-width: 768px) {
	.portfolio-box {
	  width: calc(50% - 1rem); 
	}
  }
  
  @media (max-width: 767px) {
	.portfolio-box {
	  width: calc(100% - 1rem); 
	}
  }
  
  
.mid-container {
	display: grid;
	margin: auto;
	margin-bottom: 1.5%;
}

.grid-item2 {
	padding: 20px;
	text-align: center;
	color: black;
	font-family: sans-serif;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 5s all ease-out;
}

.grid-item2 h1 {
	width: 50%;
	font-size: 5rem;
	text-align: left;
	justify-content: space-between;
}

.grid-item2 h2 {
	width: 40%;
	font-size: 2rem;
	font-weight: normal;
	margin-left: 55%;
	margin-top: -6%;
	text-align: left;
}

@media (max-width: 768px) {
	.grid-item2 h1 {
		width: 80%;
		font-size: 10vw;
		padding-bottom: 20px;
	}

	.grid-item2 h2 {
		width: 70%;
		font-size: 4vw;
		margin-left: 20%;
		margin-top: -4%;
	}
}

@media (max-width: 480px) {
	.grid-item2 h1 {
		width: 90%;
		font-size: 12vw;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.grid-item2 h2 {
		width: 90%;
		font-size: 5vw;
		margin-left: auto;
		margin-top: 0;
		text-align: center;
		margin-right: auto;
	}
}


.content {
	background-size: cover;
}

.service-container1 { 
	background-color: rgb(255, 255, 255);
	width: 50%;
	padding: 40px;
	border-radius: 25px;
	margin: 20px;
	margin-left: 3%;
}

.service-heading {
	color: #0b0b0b;
	font-size: 22px;
	font-weight: 500;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 10px;
}


.sercives-container {
	display: flex;
	flex-direction: row;
	width: auto;
}

.service-container2 {
	display: flex;
}

.card-ser-container {
	display: flex;
	flex-direction: row;
}

/* .list-ser {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 28px;
	margin-left: 30px;
} */

.ser-para {
	color: #7a7272;
	font-size: 20px;
	margin-bottom: 24px;
	text-align: center;
}
.rig {
	font-size: 10px;
}

.ser-par {
	color: #000000;
	font-size: 18px;
	margin-left: px;
	margin-right: 10%;
	margin-bottom: 20px;
}
/* .explore-button {
	background-color: #000000;
	color: #ffffff;
	font-size: 15px;
	height: 50px;
	padding: 10px 28px;
	font-weight: 400;
	border: 0;
	border-radius: 40px;
} */

.btn-option {
	background-color: transparent;
	margin-bottom: 12px;
	color: #000000;
	font-size: 20px;
	border: #666464 1px solid;
	padding: 6px 14px;
	border-radius: 40px;
}

.arrow-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50px;
	margin-right: 80px;
	margin-left: 50px;
}

.btn-arrow {
	background-color: #767575;
	padding: 20px;
	border-radius: 100%;
	border: #ffffff 1px solid;
	margin-bottom: 20px;
}

.explore-container {
	width: 50%;
	text-align: center;
	border-radius: 25px;
	margin: 20px;
	margin-left: 6px;
	margin-right: 3%;
	background-color: white;
	background-position: center;
}

.btn-container {
	margin-left: 68%;
	margin-right: 0px;
}

.explore-container h2 {
	margin-top: 30px;
}

.explore-container img {
	width: 100%;
}

.right {
	transform: rotate(-45deg);
	margin-bottom: 0;
}

.right:hover {
	transform: rotate(0deg);
	transition: 0.5s;
}

.arr-rightEj {
	width: 70px;
	height: 40px;
	margin-top: 0px;
}

@media (max-width: 900px) {
	.service-heading {
		font-size: 24px;
	}
	.btn-option {
		padding: 5px 10px; 
		font-size: 12px;
		margin-left: 0px; 
	}
	.dig-head{
		font-size: 24px;
		margin-bottom: 10px;
		margin-left: 0px;
	}
	.btn-arrow{
		margin-bottom: 60px;
	}
	.content{
		background-size: cover;
		height: auto;
	}
	.sercives-container {
		padding: 10px;
		flex-direction: column;
	}
	.service-container1{
		width: 90%;
		margin-left: 5%;
	}
	.service-container2{
		display: flex;
	}
	.service-heading {
		font-size: 20px;
	}
	.list-ser{
		margin-top: -50px;
		margin-left: 0px;
	}
	.ser-hed {
		font-size: 18px;
		margin-left: 16%;
	}
	.ser-hed1 {
		font-size: 18px;
		margin-left: 35%;
	}
	.explore-container{
		width: 90%;
		margin-left: 5%;
		padding: 5px;
		align-items: center;
	}
	.explore-button {
		padding: 8px;
		font-size: 18px;
		margin-left: -30px;
		
	}
	.rig{
		margin-bottom: 30px;
		margin-left: 0px;
		font-size: 8px;
  
	}
	.explore-container h2 {
		margin-top: 6px;
	}
  }

@media (min-width: 901px) and (max-width: 1250px) {
	.service-heading {
		font-size: 20px;
	}

	.dig-head {
		font-size: 33px;
		margin-bottom: 2px;
		margin-top: 2px;
	}

	.ser-par {
		font-size: 15px;
		margin: 0px;
		padding: 0px;
	}

	.ser-hed {
		margin-left: 18%;
		font-size: 15px;
	}
	.ser-hed1 {
		margin-left: 18%;
		font-size: 15px;
	}
	.btn-option {
		font-size: 14px;
	}

	.explore-button {
		height: 50px;
		padding: 14px;
		font-size: 15px;
	}

	.right {
		font-size: 10px;
	}

	.btn-container {
		margin-left: 58%;
		margin-right: 0px;
	}

	.explore-container img {
		width: 100%;
		margin-top: 20px;
	}
}

@media screen and (max-width:531px) {
	.service-heading {
		font-size: 15px;
	}

	.dig-head {
		font-size: 22px;
		margin-bottom: 0px;
		margin-top: 5px;
	}

	.ser-par p{
		font-size: 10px;
		color: #000;
	}

	.ser-hed {
		margin-left: 17%;
		font-size: 18px;
	}
	.ser-hed1 {
		margin-left: 25%;
		font-size: 18px;
	}
	.btn-option {
		font-size: 10px;
	}

	.right {
		font-size: 8px;
	}

	.btn-container {
		margin-left: 38%;
		margin-right: 0px;
	}
}
/* portfolio cards */
.arrow-portfolio{
	display: flex;
}
  .arrow-portfolio img{
	display: flex-wrap;
	width: 70px;
  }
	.arrow-portfolio h1{
		color: #000;
		font-size: 40px;

	}

	.portfolio-content-container {
		position: relative; /* Positioning context for the h1 */
		width: 100%;
		height: 700px; /* Adjust as needed */
		overflow: hidden; /* Prevents overflow from the image */
	}
	
	.portfolio-content-container img {
		width: 100%;
		height: 100%;
		object-fit: cover; /* Ensures the image covers the container */
	}
	
	.portfolio-content-container h1 {
		color: #f66136;
		font-size: 4rem;
		font-weight: 800;
		position: absolute;
		top: 50%; /* Centers vertically */
		left: 50%; /* Centers horizontally */
		transform: translate(-50%, -50%); /* Adjusts for exact centering */
		z-index: 10;
		width: 100%;
		text-align: center;
		margin: 0; /* Removes default margin */
	}
	
	@media (max-width: 1300px) {
		.portfolio-content-container h1 {
			font-size: 3rem; /* Adjust size for better fit */
		}
	}
	
	@media (max-width: 768px) {
		.portfolio-content-container h1 {
			font-size: 2.5rem; /* Adjust size for better fit */
		}
	}
	
	@media (max-width: 480px) {
		.portfolio-content-container h1 {
			font-size: 2rem; /* Adjust size for better fit */
		}
	}
	
  .portfolio-contents {
	display: flex;
	justify-content: space-between; 
	align-items: center;
	margin: 3%;
	padding: 10px; 
  }
  
  .portfolio-contents h1 {
	margin: 0; 
	font-size: 2rem; 
  }
  
  .portfolio-contents p {
	margin: 0; 
	font-size: 1.5rem; 
  }
  @media (max-width: 768px) {
	.portfolio-contents h1 {
		font-size: 1.5rem; 
		margin-bottom: 10px;
	}
  
	.portfolio-contents p {
		font-size: 1.2rem; 
	}
  }
  
  @media (max-width: 480px) {
	.portfolio-contents {
		flex-direction: column; 
		margin-bottom: 10px;
	}
  
	.portfolio-contents h1 {
		font-size: 1.2rem; 
		margin-bottom: 10px; 
	}
  
	.portfolio-contents p {
		font-size: 1rem; 
	}
  }
  
  .portfolio-container {
	padding: 20px;
	margin: 20px;
  }
  
  .portfolio-content {
	background-color: transparent;
	border-radius: 10px;
  }
  
  .portfolio-heading {
	font-size: 2.5em;
	margin: 0;
	margin-bottom: 20px; 
	text-align: center; 
  }
  
  .portfolio-paragraph {
	font-size: 1.1em;
	max-width: 100%; 
	padding: 0 10px;
	margin-bottom: 20px; 
	line-height: 1.6;
	text-align: left; 
  }
  
  .portfolio-gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	gap: 20px;
	padding: 2%;
  }
  
  .portfolio-gallery img {
	width: 100%;
	height: 400px;
	box-shadow: 4px 7px 7px 0px #00000042;
	cursor: pointer;
	transition: 400ms;
  }
  
  .portfolio-gallery img:hover {
	filter: grayscale(100%);
	transform: scale(1.03);
  }
  
  @media (max-width: 768px) {
	.portfolio-heading {
		font-size: 2em; 
	}
  
	.portfolio-paragraph {
		font-size: 1em; 
	}
  
	.portfolio-gallery {
		grid-template-columns: 1fr; 
	}
  }
  
  @media (max-width: 480px) {
	.portfolio-heading {
		font-size: 1.5em; 
	}
  
	.portfolio-paragraph {
		font-size: 0.9em; 
	}
  
	.portfolio-gallery {
		grid-template-columns: 1fr; 
	}
  }

  /*  SERVICES CARDS */
  /*edited*/

.content p {
	font-size: 20px;
	color: white;    /*changed from black to white*/
	font-weight: 300;
	padding-top: 30px;
}

/*replaced at the end*/

.knowmore-top-contaner {
	background-color: #000;
	text-align: center;
	padding: 2.2vw;
	padding-top: 3vw;
	padding-bottom: 4vw;
	border-radius: 0 0 2vw 2vw;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.knowmore-top-contaner h1 {
	font-size: 3vw;
	color: #F66136;
	font-weight: 300;
	font-family: Arial, Helvetica, sans-serif;
	margin: 1.5vw;
}

.knowmore-top-contaner h1 span {
	font-size: 3vw;
	color: #F66136;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.knowmore-bottom-contaner {
	margin: 0 10%;
}

.knowmore-service-card li {
	font-size: 17px;
	font-weight: 500;
}

@media screen and (min-width:768px) and (max-width:992px) {
	.knowmore-service-card li {
		font-size: 15px;
	}
}

@media screen and (max-width:767px) {
	.knowmore-service-card li {
		font-size: 13px;
	}
}

.image {
	margin-top: 0%;
	border-radius: 10px;
	height: 350px;
	/* border-top-right-radius: 10px; */
	/* border-bottom-right-radius: 10px; */
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.seo-tool-logo {
	height: 5vw;
	width: 12vw;
	margin: 1vw;
}
.commmon-seo-card {
	font-size: 18px;
	font-weight: 500;
	background-color: white;
	border-radius: 10px;
	margin: 30px 10px;
	padding: 30px 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@media screen and (max-width:767px) {
  .commmon-seo-card {
	font-size: 10px;
	margin: 5px;
	padding: 5px;
  }
}

@media screen and (min-width:768px) and (max-width:992px) {
  .commmon-seo-card {
	font-size: 13px;
	margin: 8px;
	padding: 8px;
  }
}

.modal-open {
	overflow: hidden;
}


/* blogs additional code */
.blocksPage-date {
    font-size: 0.9em;
    font-weight: 400;
    color: #999;
}
.blog-100{
	width: 100%;
  }
/* #blog-card1 hr{
	width: 80%;
   } */
.blog-header1{
    text-align: center;
    justify-content: center;
    display: flex;
}

.blog-header1 button{
    border: none;
    background-color: transparent;
}
.blog-header1 i{
    margin-top: 35px;
    margin-right: 20px;
    margin-left: 10px;
    width: 2px;
    font-weight: bold;
    
}.blog-header1 p{
    font-size: 25px;
}
.blog1{
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 150px;
}
.blog-card {
    display: flex;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 39vh;
}
.blog-card-content {
    padding: 20px;
    float: right;
}

.blog-card-content h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.blog-card-content p {
    font-size: 1em;
    font-weight: 400;
    color: #666;
    margin: 10px 0;
}
.image-container img {
    width: 100%;
    /* height: auto; */
    margin: 4px;   
}
.image-container{
    display: flex;
}
.blogs-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.tag {
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    color: #0c0c0c;
    

}
.date1 {
    font-size: 0.9em;
    font-weight: 400;
    color: #999;
}
@media screen and (max-width: 1200px) {
	.blog-header1 p {
		font-size: 20px;
	}
	.blog1 {
		margin: 20px;
	}
	.blog-card {
		height: auto;
		flex-direction: column;
	}
	.image-container img{
		width: 60%;
	  }
}



@media screen and (max-width: 1180px) {
    .image-container {
        flex-direction: column; /* Stack image and content vertically */
        align-items: center; /* Center the items */
    }

    .image-container img {
        width: 100%; /* Make image take full width */
    }

    .blog-card-content {
        width: 100%; /* Ensure content takes full width */
        text-align: center; /* Center the text */
    }
}

@media screen and (max-width: 992px) {
	/* .image-container img{
    width: 300px;
    margin-left: 21%;
    margin-top: 5%;
  } */
  /* .image-container{
    flex-direction: column;
    justify-content: center;
  } */

    .image-container img {
        width: 300px; /* Fixed width for image */
        margin-left: 21%;
        margin-top: 5%;
    }

    .image-container {
        flex-direction: column;
        justify-content: center;
    }
	.blog-card-content h2 {
		font-size: 22px;
	  }
	
	  .blog-card-content p {
		font-size: 16px;
	  }
}

@media screen and (max-width: 768px) {
	.blog1 {
		margin: 30px 10px;
	}
	.blog-card-content h2 {
		font-size: 19px;
	}
	
	.blog-card-content p {
		font-size: 12px;
	}
	.blog-card-content h2 {
		font-size: 19px;
	  }
	.blog-card-content p {
		font-size: 12px;
	}
}


@media screen and (max-width: 576px) {
    .image-container img {
        width: 60%;
    }
	/* .image-container img{
    width: 80%;
  } */
  .image-container img {
	width: 80%;
}
}

@media screen and (max-width: 480px) {
	.blog1 {
		margin: 20px 5px;
	}
	/* .image-container img{
		margin-right: 0px;
	
	  } */
	  .blog-card-content h2 {
		font-size: 18px;
	  }
	
	  .blog-card-content p {
		font-size: 12px;
	  }
	  .image-container img {
        margin-right: 70px !important;
    }
	.blogsPage-image{
		margin-right: 10px !important;
	}
}
 /* SCROLLING UNDER THE HOMEPAGE  */
  
  .scrolling-text-item1 {
	padding: 0 30px;
	color: black;
	display: flex;
	align-items: center;
  }
  .scrolling-text-container1 {
	background-color: #ffffff;
	border-radius: 4px;
	overflow: hidden;
  }
  
  .scrolling-text-inner1>div {
	animation: scroll-left 10s linear infinite;
  }
  
  .scrolling-text-container1:hover .scrolling-text-inner1>div {
	animation-play-state: paused;
  }
  
  .fa-face-smile {
	color: #F66136;
  }
  
  .scrolling-text-inner1 {
	display: flex;
	white-space: nowrap;
	font-size: 20px;
	font-weight: 500;
	padding: 8px 0;
  }
  
  .scrolling-text1 {
	display: flex;
  }
  
  .scrolling-text-item1 {
	display: flex;
	align-items: center;
	margin-right: 50px; /* Adjust spacing as needed */
  }
  
  .scrolling-icon {
	margin-right: 8px;
	width: 40px; /* Adjust the size as needed */
	height: 22px; /* Adjust the size as needed */
  }
  
  /* Keyframes for scroll animation */
  @keyframes scroll-left {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(-100%);
	}
  }

  /* ANIMATION FOR CARDS heading example [ SEO ]  */
  .shine {
    position: relative;
    display: inline-flex;
    color: #000;
    overflow: hidden;
}

.shine1 {
    position: relative;
    display: inline-flex;
    color: #F66136;
    overflow: hidden;
}

.shine1::before {
    content: '';
    position: absolute;
    top: 0;
	left: 10px;
    width: 20%;
    height: 100%;
	background: linear-gradient(120deg, rgba(255, 87, 34, 0) 0%, rgba(255, 87, 34, 0.4) 50%, rgba(255, 87, 34, 0) 100%);
    transform: skewX(-25deg); 
    animation: shine 2s infinite;
}

.shine::before {
    content: '';
    position: absolute;
    top: 0;
	left: 10px;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
    transform: skewX(-25deg); 
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* =======  ABOUT US ========= */
.scrolling-ad-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	background: linear-gradient(120deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
	border-radius: 10px;
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .scrolling-ad {
	display: flex;
	white-space: nowrap;
	animation: scroll 20s linear infinite;
	scroll-snap-type: x mandatory;
  }
  
  .scrolling-ad span {
	display: inline-block;
	padding: 20px 50px;
	margin: 0 10px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	scroll-snap-align: center;
	font-size: 45px;
	font-weight: 600;
	color: white;
  }
  
  @keyframes scroll {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(calc(-250px * 8));
	}
  }
  
  .scrolling-ad-container:hover .scrolling-ad {
	animation-play-state: paused;
  }
  
  /* COOKIES */
  .black-cont{
	background-color: #000000;
	background-size: cover;
	height: 60vh;
	width: 100%;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .term-hed{
	color: #F66136;
	font-size: 94px;
	font-weight: 500;
  }
  .term-card-cont{
	padding: 40px;
	font-size: 20px;
	font-family: math;
	line-height: 1.5;
  }

  .wel-par{
	margin-top: 0px;
	margin-bottom: 0px;
  }
  .hed-acc{
	font-weight: 600;
	font-size: 26px;
	margin-top: 20px;
  }
  .spa-span1{
	margin-right: 5px;
  }
  .h2-mail{
	font-weight: 550;
	font-size: 25px;
  }
  .marg-top{
	margin-top: 0;
	margin-left: 15px;
  }
  
  @media (min-width: 900px) and (max-width: 1000px) {
	.term-hed {
		font-size: 88px;
	}
	.h2-mail{
		font-size: 20px;
	}
  }
  
  
  @media (max-width: 767px) {
	.term-hed {
		font-size: 50px;
		margin-left: 45px;
	}
	.hed-acc{
		font-size: 15px;
	}
	.h2-mail{
		font-size: 15px;
	}
	.wel-par{
		font-size: 15px;
	}
  }
  @media (min-width: 900px) and (max-width: 1000px) {
	.term-hed {
		font-size: 88px;
	}
	.h2-mail {
		font-size: 20px;
	}
  }
  
  /* Responsive for tablet devices (768px to 899px) */
  @media (min-width: 768px) and (max-width: 899px) {
	.term-hed {
		font-size: 60px;
	}
	.hed-acc {
		font-size: 20px;
	}
	.h2-mail {
		font-size: 18px;
	}
	.wel-par {
		font-size: 18px;
	}
  }
  
  /* Responsive for small devices (max-width: 767px) */
  @media (max-width: 767px) {
	.term-hed {
		font-size: 50px;
	}
	.hed-acc {
		font-size: 15px;
	}
	.h2-mail {
		font-size: 15px;
	}
	.wel-par {
		font-size: 15px;
	}
  }
  /* ======= */
  
  .serButton button {
	border: 2px solid;
  }


  .nav-item {
	position: relative;
  }
  
  .nav-item .dropdown-menu {
	background-color: #fff; /* White background */
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	opacity: 0;
	text-align: center;
	top: 100%; /* Adjust to align with the dropdown button */
	visibility: hidden;
	z-index: 1;
	transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
  .nav-item .dropdown-menu li {
	cursor: default;
  }
  
  .nav-item .dropdown-menu a {
	color: #000; /* Black text */
	display: block;
	width: 100%;
	text-decoration: none;
	padding: 10px;
	transition: background 0.5s ease, color 0.5s ease;
  }
  
  .nav-item .dropdown-menu a:hover {
	background: #f66136; /* Orange background on hover */
	color: #fff; /* White text on hover */
  }
  
  .nav-item:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
  }
  


  /* CONTACT FORM */

  * {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
  }
  
  .orange-form-cnt {
	/* COLORS */
	background: none;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 17px;
	/* END COLORS*/
	width: 43%;
	max-width: 1000px;
	margin: auto;
	position: absolute;
	top: 20%;
	left: 73%;
	transform: translateX(-50%);
	display: flex;
	justify-content: flex-start;
	padding-top: 3rem;
	padding-right: 3rem;
	padding-bottom: 5rem;
	padding-left: 3rem;
  }
  
  @media (max-width: 767px) { 
	.orange-form-cnt {
		/* COLORS */
		background: none;
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 17px;
		/* END COLORS*/
		width: 100%;
		max-width: 1000px;
		margin: auto;
		position: relative;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: flex-start;
		padding-top: 3rem;
		padding-right: 1rem;
		padding-bottom: 3rem;
		padding-left: 1rem;
	  }

	  .input-container-cnt {
		display: flex;
		flex-direction: column;
		order: 1;
		min-width: 41%;
	  }
  }

  .label-cnt {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 28px;
  }
  
  .input-cnt {
	display: block;
	width: 100%;
	height: 2em;
	background: #FFFFFF;
	border: 1px solid orangered;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px orangered;
	border-radius: 10px;
	padding: 1.25em 1em;
  }
  
  textarea {
	height: 100%;
	resize: none;
	background: #FFFFFF;
	border: 1px solid orangered;
	box-shadow: 0px 4px 4px orangered;
	border-radius: 10px;
	margin-bottom: 39px;
	padding: 10px;
  }
  
  .input-cnt,
  textarea {
	outline: none;
	margin-top: 0.5em;
	font-size: 0.9em;
  } 
  
  .input-cnt:focus, 
  textarea:focus {
	background-color: rgba(255, 153, 0, 0.1);
  }
  
  .btn-cnt {
	background: black;
	border: 1px solid orangered;
	box-sizing: border-box;
	box-shadow: 0px 1px 4px orangered;
	border-radius: 10px;
	color: white;
	padding: 10px 10px;
	outline: none;
	font-family: inherit;
	font-size: 16px;
	width: 100%;
  }
  
  .btn-cnt:hover {
	cursor: pointer;
	opacity: 0.7;
  }
  
  .container-cnt {
	display: flex;
  }
  
  .text-container-cnt {
	display: flex;
	flex-direction: column;
	order: 2;
	margin-left: 30px;
	width: 80%;
  }
  
  .input-container-cnt {
	display: flex;
	flex-direction: column;
	order: 1;
	width: 50%;
  }
  
  /* INPUT DIVS */
  .name-container-cnt,
  .email-container-cnt,
  .phone-container-cnt {
	margin-bottom: 20px;
  }
  
  .rating-container-cnt {
	margin-top: 20px;
	text-align: center;
  }
  
  .rating-text {
	font-size: 16px;
	margin-bottom: 10px;
  }
  
  .stars-cnt {
	display: flex;
	justify-content: center;
	position: relative;
  }
  
  .star {
	font-size: 24px;
	color: gray;
	cursor: pointer;
	transition: color 0.3s;
	margin: 0 2px;
	position: relative;
  }
  
  input[type="radio"] {
	display: none;
  }
  
  input[type="radio"]:checked + .star {
	color: orangered;
  }
  
  .star:hover {
	color: orangered;
  }
  
  .star:hover::after {
	content: attr(data-tooltip);
	position: absolute;
	bottom: -30px;
	left: 10%;
	margin-left: -30px;
	transform: translateX(-50%);
	background: black;
	color: white;
	padding: 5px;
	border-radius: 5px;
	font-size: 14px;
	white-space: nowrap;
	opacity: 1;
	pointer-events: none;
  }
  
  .rating-display {
	margin-top: 10px;
	font-size: 16px;
  }
  
  